,p_year,level_1,0
0,1982.0,AAER,0.0
1,1982.0,AOC,0.0
2,1982.0,AWE,0.0
3,1982.0,Acciona,0.0
4,1982.0,Aeronautica,0.0
5,1982.0,Alstom,0.0
6,1982.0,Bergey Energy,0.0
7,1982.0,Bonus,0.0
8,1982.0,Bora,0.0
9,1982.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
10,1982.0,China Creative Wind Energy,0.0
11,1982.0,Clipper,0.0
12,1982.0,DWT,0.0
13,1982.0,Danwin,0.0
14,1982.0,DeWind,0.0
15,1982.0,EWT,0.0
16,1982.0,Elecon,0.0
17,1982.0,Endurance,0.0
18,1982.0,Enron,0.0
19,1982.0,Entegrity,0.0
20,1982.0,Fuhrlander,0.0
21,1982.0,GE Wind,0.0
22,1982.0,Gamesa,0.0
23,1982.0,Goldwind,0.0
24,1982.0,Guodian,0.0
25,1982.0,HZ Windpower,0.0
26,1982.0,Hyundai,0.0
27,1982.0,Kenersys,0.0
28,1982.0,Leitner Ag,0.0
29,1982.0,Leitner Poma,0.0
30,1982.0,Lolland,2.0
31,1982.0,Micon,1.0
32,1982.0,Mitsubishi,0.0
33,1982.0,NEG Micon,0.0
34,1982.0,NedWind,0.0
35,1982.0,Nordex,0.0
36,1982.0,Nordic,0.0
37,1982.0,Nordtank,0.0
38,1982.0,Northern Power Systems,0.0
39,1982.0,Norwin,0.0
40,1982.0,PowerWind,0.0
41,1982.0,REpower,0.0
42,1982.0,RRB,0.0
43,1982.0,Renewtech LLC,0.0
44,1982.0,SIVA Windturbine India Pvt Ltd,0.0
45,1982.0,Samsung,0.0
46,1982.0,Sany,0.0
47,1982.0,Seaforth,0.0
48,1982.0,Siemens,0.0
49,1982.0,Siemens Gamesa Renewable Energy,0.0
50,1982.0,Silver Eagle,0.0
51,1982.0,Sinovel,0.0
52,1982.0,Siva,0.0
53,1982.0,Skystream,0.0
54,1982.0,Suzlon,0.0
55,1982.0,Turbowinds,0.0
56,1982.0,Unison,0.0
57,1982.0,Vanguard,0.0
58,1982.0,Vensys,0.0
59,1982.0,Vergnet,0.0
60,1982.0,Vestas,1.0
61,1982.0,Wincon,0.0
62,1982.0,Wind Energy Solutions,0.0
63,1982.0,Wind World,0.0
64,1982.0,Windmatic,0.0
65,1982.0,Zond,0.0
66,1983.0,AAER,0.0
67,1983.0,AOC,0.0
68,1983.0,AWE,0.0
69,1983.0,Acciona,0.0
70,1983.0,Aeronautica,0.0
71,1983.0,Alstom,0.0
72,1983.0,Bergey Energy,0.0
73,1983.0,Bonus,0.0
74,1983.0,Bora,0.0
75,1983.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
76,1983.0,China Creative Wind Energy,0.0
77,1983.0,Clipper,0.0
78,1983.0,DWT,0.0
79,1983.0,Danwin,0.0
80,1983.0,DeWind,0.0
81,1983.0,EWT,0.0
82,1983.0,Elecon,0.0
83,1983.0,Endurance,0.0
84,1983.0,Enron,0.0
85,1983.0,Entegrity,0.0
86,1983.0,Fuhrlander,0.0
87,1983.0,GE Wind,0.0
88,1983.0,Gamesa,0.0
89,1983.0,Goldwind,0.0
90,1983.0,Guodian,0.0
91,1983.0,HZ Windpower,0.0
92,1983.0,Hyundai,0.0
93,1983.0,Kenersys,0.0
94,1983.0,Leitner Ag,0.0
95,1983.0,Leitner Poma,0.0
96,1983.0,Lolland,2.0
97,1983.0,Micon,1.0
98,1983.0,Mitsubishi,0.0
99,1983.0,NEG Micon,0.0
100,1983.0,NedWind,0.0
101,1983.0,Nordex,0.0
102,1983.0,Nordic,0.0
103,1983.0,Nordtank,0.0
104,1983.0,Northern Power Systems,0.0
105,1983.0,Norwin,0.0
106,1983.0,PowerWind,0.0
107,1983.0,REpower,0.0
108,1983.0,RRB,0.0
109,1983.0,Renewtech LLC,0.0
110,1983.0,SIVA Windturbine India Pvt Ltd,0.0
111,1983.0,Samsung,0.0
112,1983.0,Sany,0.0
113,1983.0,Seaforth,0.0
114,1983.0,Siemens,0.0
115,1983.0,Siemens Gamesa Renewable Energy,0.0
116,1983.0,Silver Eagle,0.0
117,1983.0,Sinovel,0.0
118,1983.0,Siva,0.0
119,1983.0,Skystream,0.0
120,1983.0,Suzlon,0.0
121,1983.0,Turbowinds,0.0
122,1983.0,Unison,0.0
123,1983.0,Vanguard,0.0
124,1983.0,Vensys,0.0
125,1983.0,Vergnet,0.0
126,1983.0,Vestas,433.0
127,1983.0,Wincon,0.0
128,1983.0,Wind Energy Solutions,0.0
129,1983.0,Wind World,0.0
130,1983.0,Windmatic,0.0
131,1983.0,Zond,0.0
132,1984.0,AAER,0.0
133,1984.0,AOC,0.0
134,1984.0,AWE,0.0
135,1984.0,Acciona,0.0
136,1984.0,Aeronautica,0.0
137,1984.0,Alstom,0.0
138,1984.0,Bergey Energy,0.0
139,1984.0,Bonus,20.0
140,1984.0,Bora,0.0
141,1984.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
142,1984.0,China Creative Wind Energy,0.0
143,1984.0,Clipper,0.0
144,1984.0,DWT,0.0
145,1984.0,Danwin,0.0
146,1984.0,DeWind,0.0
147,1984.0,EWT,0.0
148,1984.0,Elecon,0.0
149,1984.0,Endurance,0.0
150,1984.0,Enron,0.0
151,1984.0,Entegrity,0.0
152,1984.0,Fuhrlander,0.0
153,1984.0,GE Wind,0.0
154,1984.0,Gamesa,0.0
155,1984.0,Goldwind,0.0
156,1984.0,Guodian,0.0
157,1984.0,HZ Windpower,0.0
158,1984.0,Hyundai,0.0
159,1984.0,Kenersys,0.0
160,1984.0,Leitner Ag,0.0
161,1984.0,Leitner Poma,0.0
162,1984.0,Lolland,2.0
163,1984.0,Micon,2.0
164,1984.0,Mitsubishi,0.0
165,1984.0,NEG Micon,0.0
166,1984.0,NedWind,0.0
167,1984.0,Nordex,0.0
168,1984.0,Nordic,0.0
169,1984.0,Nordtank,134.0
170,1984.0,Northern Power Systems,0.0
171,1984.0,Norwin,0.0
172,1984.0,PowerWind,0.0
173,1984.0,REpower,0.0
174,1984.0,RRB,0.0
175,1984.0,Renewtech LLC,0.0
176,1984.0,SIVA Windturbine India Pvt Ltd,0.0
177,1984.0,Samsung,0.0
178,1984.0,Sany,0.0
179,1984.0,Seaforth,0.0
180,1984.0,Siemens,0.0
181,1984.0,Siemens Gamesa Renewable Energy,0.0
182,1984.0,Silver Eagle,0.0
183,1984.0,Sinovel,0.0
184,1984.0,Siva,0.0
185,1984.0,Skystream,0.0
186,1984.0,Suzlon,0.0
187,1984.0,Turbowinds,0.0
188,1984.0,Unison,0.0
189,1984.0,Vanguard,0.0
190,1984.0,Vensys,0.0
191,1984.0,Vergnet,0.0
192,1984.0,Vestas,433.0
193,1984.0,Wincon,0.0
194,1984.0,Wind Energy Solutions,0.0
195,1984.0,Wind World,0.0
196,1984.0,Windmatic,0.0
197,1984.0,Zond,0.0
198,1985.0,AAER,0.0
199,1985.0,AOC,0.0
200,1985.0,AWE,0.0
201,1985.0,Acciona,0.0
202,1985.0,Aeronautica,0.0
203,1985.0,Alstom,0.0
204,1985.0,Bergey Energy,0.0
205,1985.0,Bonus,152.0
206,1985.0,Bora,0.0
207,1985.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
208,1985.0,China Creative Wind Energy,0.0
209,1985.0,Clipper,0.0
210,1985.0,DWT,0.0
211,1985.0,Danwin,0.0
212,1985.0,DeWind,0.0
213,1985.0,EWT,0.0
214,1985.0,Elecon,0.0
215,1985.0,Endurance,0.0
216,1985.0,Enron,0.0
217,1985.0,Entegrity,0.0
218,1985.0,Fuhrlander,0.0
219,1985.0,GE Wind,0.0
220,1985.0,Gamesa,0.0
221,1985.0,Goldwind,0.0
222,1985.0,Guodian,0.0
223,1985.0,HZ Windpower,0.0
224,1985.0,Hyundai,0.0
225,1985.0,Kenersys,0.0
226,1985.0,Leitner Ag,0.0
227,1985.0,Leitner Poma,0.0
228,1985.0,Lolland,2.0
229,1985.0,Micon,110.0
230,1985.0,Mitsubishi,0.0
231,1985.0,NEG Micon,0.0
232,1985.0,NedWind,0.0
233,1985.0,Nordex,0.0
234,1985.0,Nordic,0.0
235,1985.0,Nordtank,207.0
236,1985.0,Northern Power Systems,0.0
237,1985.0,Norwin,0.0
238,1985.0,PowerWind,0.0
239,1985.0,REpower,0.0
240,1985.0,RRB,0.0
241,1985.0,Renewtech LLC,0.0
242,1985.0,SIVA Windturbine India Pvt Ltd,0.0
243,1985.0,Samsung,0.0
244,1985.0,Sany,0.0
245,1985.0,Seaforth,0.0
246,1985.0,Siemens,0.0
247,1985.0,Siemens Gamesa Renewable Energy,0.0
248,1985.0,Silver Eagle,0.0
249,1985.0,Sinovel,0.0
250,1985.0,Siva,0.0
251,1985.0,Skystream,0.0
252,1985.0,Suzlon,0.0
253,1985.0,Turbowinds,0.0
254,1985.0,Unison,0.0
255,1985.0,Vanguard,3.0
256,1985.0,Vensys,0.0
257,1985.0,Vergnet,0.0
258,1985.0,Vestas,516.0
259,1985.0,Wincon,0.0
260,1985.0,Wind Energy Solutions,0.0
261,1985.0,Wind World,0.0
262,1985.0,Windmatic,49.0
263,1985.0,Zond,0.0
264,1986.0,AAER,0.0
265,1986.0,AOC,0.0
266,1986.0,AWE,0.0
267,1986.0,Acciona,0.0
268,1986.0,Aeronautica,0.0
269,1986.0,Alstom,0.0
270,1986.0,Bergey Energy,0.0
271,1986.0,Bonus,207.0
272,1986.0,Bora,0.0
273,1986.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
274,1986.0,China Creative Wind Energy,0.0
275,1986.0,Clipper,0.0
276,1986.0,DWT,0.0
277,1986.0,Danwin,0.0
278,1986.0,DeWind,0.0
279,1986.0,EWT,0.0
280,1986.0,Elecon,0.0
281,1986.0,Endurance,0.0
282,1986.0,Enron,0.0
283,1986.0,Entegrity,0.0
284,1986.0,Fuhrlander,0.0
285,1986.0,GE Wind,0.0
286,1986.0,Gamesa,0.0
287,1986.0,Goldwind,0.0
288,1986.0,Guodian,0.0
289,1986.0,HZ Windpower,0.0
290,1986.0,Hyundai,0.0
291,1986.0,Kenersys,0.0
292,1986.0,Leitner Ag,0.0
293,1986.0,Leitner Poma,0.0
294,1986.0,Lolland,2.0
295,1986.0,Micon,204.0
296,1986.0,Mitsubishi,0.0
297,1986.0,NEG Micon,0.0
298,1986.0,NedWind,0.0
299,1986.0,Nordex,0.0
300,1986.0,Nordic,0.0
301,1986.0,Nordtank,207.0
302,1986.0,Northern Power Systems,0.0
303,1986.0,Norwin,0.0
304,1986.0,PowerWind,0.0
305,1986.0,REpower,0.0
306,1986.0,RRB,0.0
307,1986.0,Renewtech LLC,0.0
308,1986.0,SIVA Windturbine India Pvt Ltd,0.0
309,1986.0,Samsung,0.0
310,1986.0,Sany,0.0
311,1986.0,Seaforth,0.0
312,1986.0,Siemens,0.0
313,1986.0,Siemens Gamesa Renewable Energy,0.0
314,1986.0,Silver Eagle,0.0
315,1986.0,Sinovel,0.0
316,1986.0,Siva,0.0
317,1986.0,Skystream,0.0
318,1986.0,Suzlon,0.0
319,1986.0,Turbowinds,0.0
320,1986.0,Unison,0.0
321,1986.0,Vanguard,3.0
322,1986.0,Vensys,0.0
323,1986.0,Vergnet,0.0
324,1986.0,Vestas,518.0
325,1986.0,Wincon,0.0
326,1986.0,Wind Energy Solutions,0.0
327,1986.0,Wind World,0.0
328,1986.0,Windmatic,49.0
329,1986.0,Zond,0.0
330,1987.0,AAER,0.0
331,1987.0,AOC,0.0
332,1987.0,AWE,0.0
333,1987.0,Acciona,0.0
334,1987.0,Aeronautica,0.0
335,1987.0,Alstom,0.0
336,1987.0,Bergey Energy,0.0
337,1987.0,Bonus,207.0
338,1987.0,Bora,0.0
339,1987.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
340,1987.0,China Creative Wind Energy,0.0
341,1987.0,Clipper,0.0
342,1987.0,DWT,0.0
343,1987.0,Danwin,0.0
344,1987.0,DeWind,0.0
345,1987.0,EWT,0.0
346,1987.0,Elecon,0.0
347,1987.0,Endurance,0.0
348,1987.0,Enron,0.0
349,1987.0,Entegrity,0.0
350,1987.0,Fuhrlander,0.0
351,1987.0,GE Wind,0.0
352,1987.0,Gamesa,0.0
353,1987.0,Goldwind,0.0
354,1987.0,Guodian,0.0
355,1987.0,HZ Windpower,0.0
356,1987.0,Hyundai,0.0
357,1987.0,Kenersys,0.0
358,1987.0,Leitner Ag,0.0
359,1987.0,Leitner Poma,0.0
360,1987.0,Lolland,2.0
361,1987.0,Micon,389.0
362,1987.0,Mitsubishi,0.0
363,1987.0,NEG Micon,0.0
364,1987.0,NedWind,0.0
365,1987.0,Nordex,0.0
366,1987.0,Nordic,0.0
367,1987.0,Nordtank,207.0
368,1987.0,Northern Power Systems,0.0
369,1987.0,Norwin,0.0
370,1987.0,PowerWind,0.0
371,1987.0,REpower,0.0
372,1987.0,RRB,0.0
373,1987.0,Renewtech LLC,0.0
374,1987.0,SIVA Windturbine India Pvt Ltd,0.0
375,1987.0,Samsung,0.0
376,1987.0,Sany,0.0
377,1987.0,Seaforth,0.0
378,1987.0,Siemens,0.0
379,1987.0,Siemens Gamesa Renewable Energy,0.0
380,1987.0,Silver Eagle,0.0
381,1987.0,Sinovel,0.0
382,1987.0,Siva,0.0
383,1987.0,Skystream,0.0
384,1987.0,Suzlon,0.0
385,1987.0,Turbowinds,0.0
386,1987.0,Unison,0.0
387,1987.0,Vanguard,3.0
388,1987.0,Vensys,0.0
389,1987.0,Vergnet,0.0
390,1987.0,Vestas,532.0
391,1987.0,Wincon,0.0
392,1987.0,Wind Energy Solutions,0.0
393,1987.0,Wind World,0.0
394,1987.0,Windmatic,49.0
395,1987.0,Zond,0.0
396,1988.0,AAER,0.0
397,1988.0,AOC,0.0
398,1988.0,AWE,0.0
399,1988.0,Acciona,0.0
400,1988.0,Aeronautica,0.0
401,1988.0,Alstom,0.0
402,1988.0,Bergey Energy,0.0
403,1988.0,Bonus,207.0
404,1988.0,Bora,0.0
405,1988.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
406,1988.0,China Creative Wind Energy,0.0
407,1988.0,Clipper,0.0
408,1988.0,DWT,0.0
409,1988.0,Danwin,115.0
410,1988.0,DeWind,0.0
411,1988.0,EWT,0.0
412,1988.0,Elecon,0.0
413,1988.0,Endurance,0.0
414,1988.0,Enron,0.0
415,1988.0,Entegrity,0.0
416,1988.0,Fuhrlander,0.0
417,1988.0,GE Wind,0.0
418,1988.0,Gamesa,0.0
419,1988.0,Goldwind,0.0
420,1988.0,Guodian,0.0
421,1988.0,HZ Windpower,0.0
422,1988.0,Hyundai,0.0
423,1988.0,Kenersys,0.0
424,1988.0,Leitner Ag,0.0
425,1988.0,Leitner Poma,0.0
426,1988.0,Lolland,2.0
427,1988.0,Micon,389.0
428,1988.0,Mitsubishi,0.0
429,1988.0,NEG Micon,0.0
430,1988.0,NedWind,0.0
431,1988.0,Nordex,0.0
432,1988.0,Nordic,0.0
433,1988.0,Nordtank,207.0
434,1988.0,Northern Power Systems,0.0
435,1988.0,Norwin,0.0
436,1988.0,PowerWind,0.0
437,1988.0,REpower,0.0
438,1988.0,RRB,0.0
439,1988.0,Renewtech LLC,0.0
440,1988.0,SIVA Windturbine India Pvt Ltd,0.0
441,1988.0,Samsung,0.0
442,1988.0,Sany,0.0
443,1988.0,Seaforth,0.0
444,1988.0,Siemens,0.0
445,1988.0,Siemens Gamesa Renewable Energy,0.0
446,1988.0,Silver Eagle,0.0
447,1988.0,Sinovel,0.0
448,1988.0,Siva,0.0
449,1988.0,Skystream,0.0
450,1988.0,Suzlon,0.0
451,1988.0,Turbowinds,0.0
452,1988.0,Unison,0.0
453,1988.0,Vanguard,3.0
454,1988.0,Vensys,0.0
455,1988.0,Vergnet,0.0
456,1988.0,Vestas,532.0
457,1988.0,Wincon,1.0
458,1988.0,Wind Energy Solutions,0.0
459,1988.0,Wind World,0.0
460,1988.0,Windmatic,49.0
461,1988.0,Zond,0.0
462,1990.0,AAER,0.0
463,1990.0,AOC,0.0
464,1990.0,AWE,0.0
465,1990.0,Acciona,0.0
466,1990.0,Aeronautica,0.0
467,1990.0,Alstom,0.0
468,1990.0,Bergey Energy,0.0
469,1990.0,Bonus,207.0
470,1990.0,Bora,0.0
471,1990.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
472,1990.0,China Creative Wind Energy,0.0
473,1990.0,Clipper,0.0
474,1990.0,DWT,1.0
475,1990.0,Danwin,115.0
476,1990.0,DeWind,0.0
477,1990.0,EWT,0.0
478,1990.0,Elecon,0.0
479,1990.0,Endurance,0.0
480,1990.0,Enron,0.0
481,1990.0,Entegrity,0.0
482,1990.0,Fuhrlander,0.0
483,1990.0,GE Wind,0.0
484,1990.0,Gamesa,0.0
485,1990.0,Goldwind,0.0
486,1990.0,Guodian,0.0
487,1990.0,HZ Windpower,0.0
488,1990.0,Hyundai,0.0
489,1990.0,Kenersys,0.0
490,1990.0,Leitner Ag,0.0
491,1990.0,Leitner Poma,0.0
492,1990.0,Lolland,2.0
493,1990.0,Micon,389.0
494,1990.0,Mitsubishi,0.0
495,1990.0,NEG Micon,0.0
496,1990.0,NedWind,0.0
497,1990.0,Nordex,0.0
498,1990.0,Nordic,0.0
499,1990.0,Nordtank,207.0
500,1990.0,Northern Power Systems,0.0
501,1990.0,Norwin,0.0
502,1990.0,PowerWind,0.0
503,1990.0,REpower,0.0
504,1990.0,RRB,0.0
505,1990.0,Renewtech LLC,0.0
506,1990.0,SIVA Windturbine India Pvt Ltd,0.0
507,1990.0,Samsung,0.0
508,1990.0,Sany,0.0
509,1990.0,Seaforth,0.0
510,1990.0,Siemens,0.0
511,1990.0,Siemens Gamesa Renewable Energy,0.0
512,1990.0,Silver Eagle,0.0
513,1990.0,Sinovel,0.0
514,1990.0,Siva,0.0
515,1990.0,Skystream,0.0
516,1990.0,Suzlon,0.0
517,1990.0,Turbowinds,0.0
518,1990.0,Unison,0.0
519,1990.0,Vanguard,3.0
520,1990.0,Vensys,0.0
521,1990.0,Vergnet,0.0
522,1990.0,Vestas,858.0
523,1990.0,Wincon,1.0
524,1990.0,Wind Energy Solutions,0.0
525,1990.0,Wind World,0.0
526,1990.0,Windmatic,49.0
527,1990.0,Zond,0.0
528,1991.0,AAER,0.0
529,1991.0,AOC,0.0
530,1991.0,AWE,0.0
531,1991.0,Acciona,0.0
532,1991.0,Aeronautica,0.0
533,1991.0,Alstom,0.0
534,1991.0,Bergey Energy,0.0
535,1991.0,Bonus,207.0
536,1991.0,Bora,0.0
537,1991.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
538,1991.0,China Creative Wind Energy,0.0
539,1991.0,Clipper,0.0
540,1991.0,DWT,1.0
541,1991.0,Danwin,115.0
542,1991.0,DeWind,0.0
543,1991.0,EWT,0.0
544,1991.0,Elecon,0.0
545,1991.0,Endurance,0.0
546,1991.0,Enron,0.0
547,1991.0,Entegrity,0.0
548,1991.0,Fuhrlander,0.0
549,1991.0,GE Wind,0.0
550,1991.0,Gamesa,0.0
551,1991.0,Goldwind,0.0
552,1991.0,Guodian,0.0
553,1991.0,HZ Windpower,0.0
554,1991.0,Hyundai,0.0
555,1991.0,Kenersys,0.0
556,1991.0,Leitner Ag,0.0
557,1991.0,Leitner Poma,0.0
558,1991.0,Lolland,2.0
559,1991.0,Micon,389.0
560,1991.0,Mitsubishi,0.0
561,1991.0,NEG Micon,0.0
562,1991.0,NedWind,0.0
563,1991.0,Nordex,0.0
564,1991.0,Nordic,0.0
565,1991.0,Nordtank,207.0
566,1991.0,Northern Power Systems,0.0
567,1991.0,Norwin,0.0
568,1991.0,PowerWind,0.0
569,1991.0,REpower,0.0
570,1991.0,RRB,0.0
571,1991.0,Renewtech LLC,0.0
572,1991.0,SIVA Windturbine India Pvt Ltd,0.0
573,1991.0,Samsung,0.0
574,1991.0,Sany,0.0
575,1991.0,Seaforth,0.0
576,1991.0,Siemens,0.0
577,1991.0,Siemens Gamesa Renewable Energy,0.0
578,1991.0,Silver Eagle,0.0
579,1991.0,Sinovel,0.0
580,1991.0,Siva,0.0
581,1991.0,Skystream,0.0
582,1991.0,Suzlon,0.0
583,1991.0,Turbowinds,0.0
584,1991.0,Unison,0.0
585,1991.0,Vanguard,3.0
586,1991.0,Vensys,0.0
587,1991.0,Vergnet,0.0
588,1991.0,Vestas,859.0
589,1991.0,Wincon,1.0
590,1991.0,Wind Energy Solutions,0.0
591,1991.0,Wind World,0.0
592,1991.0,Windmatic,49.0
593,1991.0,Zond,0.0
594,1992.0,AAER,0.0
595,1992.0,AOC,0.0
596,1992.0,AWE,0.0
597,1992.0,Acciona,0.0
598,1992.0,Aeronautica,0.0
599,1992.0,Alstom,0.0
600,1992.0,Bergey Energy,0.0
601,1992.0,Bonus,207.0
602,1992.0,Bora,0.0
603,1992.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
604,1992.0,China Creative Wind Energy,0.0
605,1992.0,Clipper,0.0
606,1992.0,DWT,1.0
607,1992.0,Danwin,115.0
608,1992.0,DeWind,0.0
609,1992.0,EWT,0.0
610,1992.0,Elecon,0.0
611,1992.0,Endurance,0.0
612,1992.0,Enron,0.0
613,1992.0,Entegrity,0.0
614,1992.0,Fuhrlander,0.0
615,1992.0,GE Wind,0.0
616,1992.0,Gamesa,0.0
617,1992.0,Goldwind,0.0
618,1992.0,Guodian,0.0
619,1992.0,HZ Windpower,0.0
620,1992.0,Hyundai,0.0
621,1992.0,Kenersys,0.0
622,1992.0,Leitner Ag,0.0
623,1992.0,Leitner Poma,0.0
624,1992.0,Lolland,2.0
625,1992.0,Micon,389.0
626,1992.0,Mitsubishi,0.0
627,1992.0,NEG Micon,0.0
628,1992.0,NedWind,0.0
629,1992.0,Nordex,0.0
630,1992.0,Nordic,0.0
631,1992.0,Nordtank,207.0
632,1992.0,Northern Power Systems,0.0
633,1992.0,Norwin,0.0
634,1992.0,PowerWind,0.0
635,1992.0,REpower,0.0
636,1992.0,RRB,0.0
637,1992.0,Renewtech LLC,0.0
638,1992.0,SIVA Windturbine India Pvt Ltd,0.0
639,1992.0,Samsung,0.0
640,1992.0,Sany,0.0
641,1992.0,Seaforth,0.0
642,1992.0,Siemens,0.0
643,1992.0,Siemens Gamesa Renewable Energy,0.0
644,1992.0,Silver Eagle,0.0
645,1992.0,Sinovel,0.0
646,1992.0,Siva,0.0
647,1992.0,Skystream,0.0
648,1992.0,Suzlon,0.0
649,1992.0,Turbowinds,0.0
650,1992.0,Unison,0.0
651,1992.0,Vanguard,3.0
652,1992.0,Vensys,0.0
653,1992.0,Vergnet,0.0
654,1992.0,Vestas,860.0
655,1992.0,Wincon,1.0
656,1992.0,Wind Energy Solutions,0.0
657,1992.0,Wind World,1.0
658,1992.0,Windmatic,49.0
659,1992.0,Zond,0.0
660,1994.0,AAER,0.0
661,1994.0,AOC,0.0
662,1994.0,AWE,0.0
663,1994.0,Acciona,0.0
664,1994.0,Aeronautica,0.0
665,1994.0,Alstom,0.0
666,1994.0,Bergey Energy,0.0
667,1994.0,Bonus,207.0
668,1994.0,Bora,0.0
669,1994.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
670,1994.0,China Creative Wind Energy,0.0
671,1994.0,Clipper,0.0
672,1994.0,DWT,1.0
673,1994.0,Danwin,115.0
674,1994.0,DeWind,0.0
675,1994.0,EWT,0.0
676,1994.0,Elecon,0.0
677,1994.0,Endurance,0.0
678,1994.0,Enron,0.0
679,1994.0,Entegrity,0.0
680,1994.0,Fuhrlander,0.0
681,1994.0,GE Wind,0.0
682,1994.0,Gamesa,0.0
683,1994.0,Goldwind,0.0
684,1994.0,Guodian,0.0
685,1994.0,HZ Windpower,0.0
686,1994.0,Hyundai,0.0
687,1994.0,Kenersys,0.0
688,1994.0,Leitner Ag,0.0
689,1994.0,Leitner Poma,0.0
690,1994.0,Lolland,2.0
691,1994.0,Micon,389.0
692,1994.0,Mitsubishi,0.0
693,1994.0,NEG Micon,0.0
694,1994.0,NedWind,0.0
695,1994.0,Nordex,0.0
696,1994.0,Nordic,0.0
697,1994.0,Nordtank,207.0
698,1994.0,Northern Power Systems,0.0
699,1994.0,Norwin,0.0
700,1994.0,PowerWind,0.0
701,1994.0,REpower,0.0
702,1994.0,RRB,0.0
703,1994.0,Renewtech LLC,0.0
704,1994.0,SIVA Windturbine India Pvt Ltd,0.0
705,1994.0,Samsung,0.0
706,1994.0,Sany,0.0
707,1994.0,Seaforth,0.0
708,1994.0,Siemens,0.0
709,1994.0,Siemens Gamesa Renewable Energy,0.0
710,1994.0,Silver Eagle,0.0
711,1994.0,Sinovel,0.0
712,1994.0,Siva,0.0
713,1994.0,Skystream,0.0
714,1994.0,Suzlon,0.0
715,1994.0,Turbowinds,0.0
716,1994.0,Unison,0.0
717,1994.0,Vanguard,3.0
718,1994.0,Vensys,0.0
719,1994.0,Vergnet,0.0
720,1994.0,Vestas,890.0
721,1994.0,Wincon,1.0
722,1994.0,Wind Energy Solutions,0.0
723,1994.0,Wind World,1.0
724,1994.0,Windmatic,49.0
725,1994.0,Zond,0.0
726,1995.0,AAER,0.0
727,1995.0,AOC,0.0
728,1995.0,AWE,0.0
729,1995.0,Acciona,0.0
730,1995.0,Aeronautica,0.0
731,1995.0,Alstom,0.0
732,1995.0,Bergey Energy,0.0
733,1995.0,Bonus,207.0
734,1995.0,Bora,0.0
735,1995.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
736,1995.0,China Creative Wind Energy,0.0
737,1995.0,Clipper,0.0
738,1995.0,DWT,1.0
739,1995.0,Danwin,115.0
740,1995.0,DeWind,0.0
741,1995.0,EWT,0.0
742,1995.0,Elecon,0.0
743,1995.0,Endurance,0.0
744,1995.0,Enron,0.0
745,1995.0,Entegrity,0.0
746,1995.0,Fuhrlander,0.0
747,1995.0,GE Wind,0.0
748,1995.0,Gamesa,0.0
749,1995.0,Goldwind,0.0
750,1995.0,Guodian,0.0
751,1995.0,HZ Windpower,0.0
752,1995.0,Hyundai,0.0
753,1995.0,Kenersys,0.0
754,1995.0,Leitner Ag,0.0
755,1995.0,Leitner Poma,0.0
756,1995.0,Lolland,2.0
757,1995.0,Micon,389.0
758,1995.0,Mitsubishi,0.0
759,1995.0,NEG Micon,0.0
760,1995.0,NedWind,0.0
761,1995.0,Nordex,0.0
762,1995.0,Nordic,0.0
763,1995.0,Nordtank,207.0
764,1995.0,Northern Power Systems,0.0
765,1995.0,Norwin,0.0
766,1995.0,PowerWind,0.0
767,1995.0,REpower,0.0
768,1995.0,RRB,0.0
769,1995.0,Renewtech LLC,0.0
770,1995.0,SIVA Windturbine India Pvt Ltd,0.0
771,1995.0,Samsung,0.0
772,1995.0,Sany,0.0
773,1995.0,Seaforth,0.0
774,1995.0,Siemens,0.0
775,1995.0,Siemens Gamesa Renewable Energy,0.0
776,1995.0,Silver Eagle,0.0
777,1995.0,Sinovel,0.0
778,1995.0,Siva,0.0
779,1995.0,Skystream,0.0
780,1995.0,Suzlon,0.0
781,1995.0,Turbowinds,0.0
782,1995.0,Unison,0.0
783,1995.0,Vanguard,3.0
784,1995.0,Vensys,0.0
785,1995.0,Vergnet,0.0
786,1995.0,Vestas,932.0
787,1995.0,Wincon,1.0
788,1995.0,Wind Energy Solutions,0.0
789,1995.0,Wind World,1.0
790,1995.0,Windmatic,50.0
791,1995.0,Zond,0.0
792,1996.0,AAER,0.0
793,1996.0,AOC,0.0
794,1996.0,AWE,0.0
795,1996.0,Acciona,0.0
796,1996.0,Aeronautica,0.0
797,1996.0,Alstom,0.0
798,1996.0,Bergey Energy,0.0
799,1996.0,Bonus,207.0
800,1996.0,Bora,0.0
801,1996.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
802,1996.0,China Creative Wind Energy,0.0
803,1996.0,Clipper,0.0
804,1996.0,DWT,1.0
805,1996.0,Danwin,115.0
806,1996.0,DeWind,0.0
807,1996.0,EWT,0.0
808,1996.0,Elecon,0.0
809,1996.0,Endurance,0.0
810,1996.0,Enron,0.0
811,1996.0,Entegrity,0.0
812,1996.0,Fuhrlander,0.0
813,1996.0,GE Wind,0.0
814,1996.0,Gamesa,0.0
815,1996.0,Goldwind,0.0
816,1996.0,Guodian,0.0
817,1996.0,HZ Windpower,0.0
818,1996.0,Hyundai,0.0
819,1996.0,Kenersys,0.0
820,1996.0,Leitner Ag,0.0
821,1996.0,Leitner Poma,0.0
822,1996.0,Lolland,2.0
823,1996.0,Micon,389.0
824,1996.0,Mitsubishi,0.0
825,1996.0,NEG Micon,0.0
826,1996.0,NedWind,0.0
827,1996.0,Nordex,0.0
828,1996.0,Nordic,0.0
829,1996.0,Nordtank,207.0
830,1996.0,Northern Power Systems,0.0
831,1996.0,Norwin,0.0
832,1996.0,PowerWind,0.0
833,1996.0,REpower,0.0
834,1996.0,RRB,0.0
835,1996.0,Renewtech LLC,0.0
836,1996.0,SIVA Windturbine India Pvt Ltd,0.0
837,1996.0,Samsung,0.0
838,1996.0,Sany,0.0
839,1996.0,Seaforth,0.0
840,1996.0,Siemens,0.0
841,1996.0,Siemens Gamesa Renewable Energy,0.0
842,1996.0,Silver Eagle,0.0
843,1996.0,Sinovel,0.0
844,1996.0,Siva,0.0
845,1996.0,Skystream,0.0
846,1996.0,Suzlon,0.0
847,1996.0,Turbowinds,0.0
848,1996.0,Unison,0.0
849,1996.0,Vanguard,3.0
850,1996.0,Vensys,0.0
851,1996.0,Vergnet,0.0
852,1996.0,Vestas,933.0
853,1996.0,Wincon,1.0
854,1996.0,Wind Energy Solutions,0.0
855,1996.0,Wind World,1.0
856,1996.0,Windmatic,50.0
857,1996.0,Zond,0.0
858,1997.0,AAER,0.0
859,1997.0,AOC,1.0
860,1997.0,AWE,0.0
861,1997.0,Acciona,0.0
862,1997.0,Aeronautica,0.0
863,1997.0,Alstom,0.0
864,1997.0,Bergey Energy,0.0
865,1997.0,Bonus,207.0
866,1997.0,Bora,0.0
867,1997.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
868,1997.0,China Creative Wind Energy,0.0
869,1997.0,Clipper,0.0
870,1997.0,DWT,1.0
871,1997.0,Danwin,115.0
872,1997.0,DeWind,0.0
873,1997.0,EWT,0.0
874,1997.0,Elecon,0.0
875,1997.0,Endurance,0.0
876,1997.0,Enron,0.0
877,1997.0,Entegrity,0.0
878,1997.0,Fuhrlander,0.0
879,1997.0,GE Wind,0.0
880,1997.0,Gamesa,0.0
881,1997.0,Goldwind,0.0
882,1997.0,Guodian,0.0
883,1997.0,HZ Windpower,0.0
884,1997.0,Hyundai,0.0
885,1997.0,Kenersys,0.0
886,1997.0,Leitner Ag,0.0
887,1997.0,Leitner Poma,0.0
888,1997.0,Lolland,2.0
889,1997.0,Micon,389.0
890,1997.0,Mitsubishi,0.0
891,1997.0,NEG Micon,8.0
892,1997.0,NedWind,0.0
893,1997.0,Nordex,0.0
894,1997.0,Nordic,0.0
895,1997.0,Nordtank,207.0
896,1997.0,Northern Power Systems,0.0
897,1997.0,Norwin,0.0
898,1997.0,PowerWind,0.0
899,1997.0,REpower,0.0
900,1997.0,RRB,0.0
901,1997.0,Renewtech LLC,0.0
902,1997.0,SIVA Windturbine India Pvt Ltd,0.0
903,1997.0,Samsung,0.0
904,1997.0,Sany,0.0
905,1997.0,Seaforth,6.0
906,1997.0,Siemens,0.0
907,1997.0,Siemens Gamesa Renewable Energy,0.0
908,1997.0,Silver Eagle,2.0
909,1997.0,Sinovel,0.0
910,1997.0,Siva,0.0
911,1997.0,Skystream,0.0
912,1997.0,Suzlon,0.0
913,1997.0,Turbowinds,0.0
914,1997.0,Unison,0.0
915,1997.0,Vanguard,3.0
916,1997.0,Vensys,0.0
917,1997.0,Vergnet,0.0
918,1997.0,Vestas,945.0
919,1997.0,Wincon,1.0
920,1997.0,Wind Energy Solutions,0.0
921,1997.0,Wind World,1.0
922,1997.0,Windmatic,50.0
923,1997.0,Zond,12.0
924,1998.0,AAER,0.0
925,1998.0,AOC,1.0
926,1998.0,AWE,0.0
927,1998.0,Acciona,0.0
928,1998.0,Aeronautica,0.0
929,1998.0,Alstom,0.0
930,1998.0,Bergey Energy,0.0
931,1998.0,Bonus,207.0
932,1998.0,Bora,0.0
933,1998.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
934,1998.0,China Creative Wind Energy,0.0
935,1998.0,Clipper,0.0
936,1998.0,DWT,1.0
937,1998.0,Danwin,115.0
938,1998.0,DeWind,0.0
939,1998.0,EWT,0.0
940,1998.0,Elecon,0.0
941,1998.0,Endurance,0.0
942,1998.0,Enron,139.0
943,1998.0,Entegrity,0.0
944,1998.0,Fuhrlander,0.0
945,1998.0,GE Wind,0.0
946,1998.0,Gamesa,0.0
947,1998.0,Goldwind,0.0
948,1998.0,Guodian,0.0
949,1998.0,HZ Windpower,0.0
950,1998.0,Hyundai,0.0
951,1998.0,Kenersys,0.0
952,1998.0,Leitner Ag,0.0
953,1998.0,Leitner Poma,0.0
954,1998.0,Lolland,2.0
955,1998.0,Micon,389.0
956,1998.0,Mitsubishi,0.0
957,1998.0,NEG Micon,10.0
958,1998.0,NedWind,0.0
959,1998.0,Nordex,0.0
960,1998.0,Nordic,0.0
961,1998.0,Nordtank,207.0
962,1998.0,Northern Power Systems,0.0
963,1998.0,Norwin,0.0
964,1998.0,PowerWind,0.0
965,1998.0,REpower,0.0
966,1998.0,RRB,0.0
967,1998.0,Renewtech LLC,0.0
968,1998.0,SIVA Windturbine India Pvt Ltd,0.0
969,1998.0,Samsung,0.0
970,1998.0,Sany,0.0
971,1998.0,Seaforth,6.0
972,1998.0,Siemens,0.0
973,1998.0,Siemens Gamesa Renewable Energy,0.0
974,1998.0,Silver Eagle,2.0
975,1998.0,Sinovel,0.0
976,1998.0,Siva,0.0
977,1998.0,Skystream,0.0
978,1998.0,Suzlon,0.0
979,1998.0,Turbowinds,0.0
980,1998.0,Unison,0.0
981,1998.0,Vanguard,3.0
982,1998.0,Vensys,0.0
983,1998.0,Vergnet,0.0
984,1998.0,Vestas,987.0
985,1998.0,Wincon,1.0
986,1998.0,Wind Energy Solutions,0.0
987,1998.0,Wind World,1.0
988,1998.0,Windmatic,50.0
989,1998.0,Zond,15.0
990,1999.0,AAER,0.0
991,1999.0,AOC,6.0
992,1999.0,AWE,0.0
993,1999.0,Acciona,0.0
994,1999.0,Aeronautica,0.0
995,1999.0,Alstom,0.0
996,1999.0,Bergey Energy,0.0
997,1999.0,Bonus,207.0
998,1999.0,Bora,0.0
999,1999.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1000,1999.0,China Creative Wind Energy,0.0
1001,1999.0,Clipper,0.0
1002,1999.0,DWT,1.0
1003,1999.0,Danwin,115.0
1004,1999.0,DeWind,0.0
1005,1999.0,EWT,0.0
1006,1999.0,Elecon,0.0
1007,1999.0,Endurance,0.0
1008,1999.0,Enron,395.0
1009,1999.0,Entegrity,0.0
1010,1999.0,Fuhrlander,0.0
1011,1999.0,GE Wind,0.0
1012,1999.0,Gamesa,0.0
1013,1999.0,Goldwind,0.0
1014,1999.0,Guodian,0.0
1015,1999.0,HZ Windpower,0.0
1016,1999.0,Hyundai,0.0
1017,1999.0,Kenersys,0.0
1018,1999.0,Leitner Ag,0.0
1019,1999.0,Leitner Poma,0.0
1020,1999.0,Lolland,2.0
1021,1999.0,Micon,389.0
1022,1999.0,Mitsubishi,23.0
1023,1999.0,NEG Micon,330.0
1024,1999.0,NedWind,0.0
1025,1999.0,Nordex,1.0
1026,1999.0,Nordic,0.0
1027,1999.0,Nordtank,207.0
1028,1999.0,Northern Power Systems,0.0
1029,1999.0,Norwin,0.0
1030,1999.0,PowerWind,0.0
1031,1999.0,REpower,0.0
1032,1999.0,RRB,0.0
1033,1999.0,Renewtech LLC,0.0
1034,1999.0,SIVA Windturbine India Pvt Ltd,0.0
1035,1999.0,Samsung,0.0
1036,1999.0,Sany,0.0
1037,1999.0,Seaforth,6.0
1038,1999.0,Siemens,0.0
1039,1999.0,Siemens Gamesa Renewable Energy,0.0
1040,1999.0,Silver Eagle,2.0
1041,1999.0,Sinovel,0.0
1042,1999.0,Siva,0.0
1043,1999.0,Skystream,0.0
1044,1999.0,Suzlon,0.0
1045,1999.0,Turbowinds,0.0
1046,1999.0,Unison,0.0
1047,1999.0,Vanguard,3.0
1048,1999.0,Vensys,0.0
1049,1999.0,Vergnet,0.0
1050,1999.0,Vestas,1080.0
1051,1999.0,Wincon,1.0
1052,1999.0,Wind Energy Solutions,0.0
1053,1999.0,Wind World,1.0
1054,1999.0,Windmatic,50.0
1055,1999.0,Zond,224.0
1056,2000.0,AAER,0.0
1057,2000.0,AOC,8.0
1058,2000.0,AWE,0.0
1059,2000.0,Acciona,0.0
1060,2000.0,Aeronautica,0.0
1061,2000.0,Alstom,0.0
1062,2000.0,Bergey Energy,0.0
1063,2000.0,Bonus,207.0
1064,2000.0,Bora,0.0
1065,2000.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1066,2000.0,China Creative Wind Energy,0.0
1067,2000.0,Clipper,0.0
1068,2000.0,DWT,1.0
1069,2000.0,Danwin,115.0
1070,2000.0,DeWind,0.0
1071,2000.0,EWT,0.0
1072,2000.0,Elecon,0.0
1073,2000.0,Endurance,0.0
1074,2000.0,Enron,395.0
1075,2000.0,Entegrity,0.0
1076,2000.0,Fuhrlander,0.0
1077,2000.0,GE Wind,0.0
1078,2000.0,Gamesa,0.0
1079,2000.0,Goldwind,0.0
1080,2000.0,Guodian,0.0
1081,2000.0,HZ Windpower,0.0
1082,2000.0,Hyundai,0.0
1083,2000.0,Kenersys,0.0
1084,2000.0,Leitner Ag,0.0
1085,2000.0,Leitner Poma,0.0
1086,2000.0,Lolland,2.0
1087,2000.0,Micon,389.0
1088,2000.0,Mitsubishi,52.0
1089,2000.0,NEG Micon,331.0
1090,2000.0,NedWind,0.0
1091,2000.0,Nordex,1.0
1092,2000.0,Nordic,0.0
1093,2000.0,Nordtank,207.0
1094,2000.0,Northern Power Systems,0.0
1095,2000.0,Norwin,0.0
1096,2000.0,PowerWind,0.0
1097,2000.0,REpower,0.0
1098,2000.0,RRB,0.0
1099,2000.0,Renewtech LLC,0.0
1100,2000.0,SIVA Windturbine India Pvt Ltd,0.0
1101,2000.0,Samsung,0.0
1102,2000.0,Sany,0.0
1103,2000.0,Seaforth,6.0
1104,2000.0,Siemens,0.0
1105,2000.0,Siemens Gamesa Renewable Energy,0.0
1106,2000.0,Silver Eagle,2.0
1107,2000.0,Sinovel,0.0
1108,2000.0,Siva,0.0
1109,2000.0,Skystream,0.0
1110,2000.0,Suzlon,0.0
1111,2000.0,Turbowinds,0.0
1112,2000.0,Unison,0.0
1113,2000.0,Vanguard,3.0
1114,2000.0,Vensys,0.0
1115,2000.0,Vergnet,0.0
1116,2000.0,Vestas,1120.0
1117,2000.0,Wincon,1.0
1118,2000.0,Wind Energy Solutions,0.0
1119,2000.0,Wind World,1.0
1120,2000.0,Windmatic,50.0
1121,2000.0,Zond,224.0
1122,2001.0,AAER,0.0
1123,2001.0,AOC,8.0
1124,2001.0,AWE,0.0
1125,2001.0,Acciona,0.0
1126,2001.0,Aeronautica,0.0
1127,2001.0,Alstom,0.0
1128,2001.0,Bergey Energy,0.0
1129,2001.0,Bonus,255.0
1130,2001.0,Bora,0.0
1131,2001.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1132,2001.0,China Creative Wind Energy,0.0
1133,2001.0,Clipper,0.0
1134,2001.0,DWT,1.0
1135,2001.0,Danwin,115.0
1136,2001.0,DeWind,0.0
1137,2001.0,EWT,0.0
1138,2001.0,Elecon,0.0
1139,2001.0,Endurance,0.0
1140,2001.0,Enron,396.0
1141,2001.0,Entegrity,0.0
1142,2001.0,Fuhrlander,0.0
1143,2001.0,GE Wind,261.0
1144,2001.0,Gamesa,362.0
1145,2001.0,Goldwind,0.0
1146,2001.0,Guodian,0.0
1147,2001.0,HZ Windpower,0.0
1148,2001.0,Hyundai,0.0
1149,2001.0,Kenersys,0.0
1150,2001.0,Leitner Ag,0.0
1151,2001.0,Leitner Poma,0.0
1152,2001.0,Lolland,2.0
1153,2001.0,Micon,391.0
1154,2001.0,Mitsubishi,330.0
1155,2001.0,NEG Micon,465.0
1156,2001.0,NedWind,0.0
1157,2001.0,Nordex,3.0
1158,2001.0,Nordic,0.0
1159,2001.0,Nordtank,207.0
1160,2001.0,Northern Power Systems,1.0
1161,2001.0,Norwin,0.0
1162,2001.0,PowerWind,0.0
1163,2001.0,REpower,0.0
1164,2001.0,RRB,0.0
1165,2001.0,Renewtech LLC,0.0
1166,2001.0,SIVA Windturbine India Pvt Ltd,0.0
1167,2001.0,Samsung,0.0
1168,2001.0,Sany,0.0
1169,2001.0,Seaforth,6.0
1170,2001.0,Siemens,0.0
1171,2001.0,Siemens Gamesa Renewable Energy,166.0
1172,2001.0,Silver Eagle,2.0
1173,2001.0,Sinovel,0.0
1174,2001.0,Siva,0.0
1175,2001.0,Skystream,0.0
1176,2001.0,Suzlon,0.0
1177,2001.0,Turbowinds,0.0
1178,2001.0,Unison,0.0
1179,2001.0,Vanguard,3.0
1180,2001.0,Vensys,0.0
1181,2001.0,Vergnet,0.0
1182,2001.0,Vestas,1740.0
1183,2001.0,Wincon,1.0
1184,2001.0,Wind Energy Solutions,0.0
1185,2001.0,Wind World,1.0
1186,2001.0,Windmatic,50.0
1187,2001.0,Zond,224.0
1188,2002.0,AAER,0.0
1189,2002.0,AOC,8.0
1190,2002.0,AWE,0.0
1191,2002.0,Acciona,0.0
1192,2002.0,Aeronautica,0.0
1193,2002.0,Alstom,0.0
1194,2002.0,Bergey Energy,0.0
1195,2002.0,Bonus,292.0
1196,2002.0,Bora,0.0
1197,2002.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1198,2002.0,China Creative Wind Energy,0.0
1199,2002.0,Clipper,0.0
1200,2002.0,DWT,1.0
1201,2002.0,Danwin,115.0
1202,2002.0,DeWind,0.0
1203,2002.0,EWT,0.0
1204,2002.0,Elecon,0.0
1205,2002.0,Endurance,0.0
1206,2002.0,Enron,396.0
1207,2002.0,Entegrity,0.0
1208,2002.0,Fuhrlander,1.0
1209,2002.0,GE Wind,303.0
1210,2002.0,Gamesa,362.0
1211,2002.0,Goldwind,0.0
1212,2002.0,Guodian,0.0
1213,2002.0,HZ Windpower,0.0
1214,2002.0,Hyundai,0.0
1215,2002.0,Kenersys,0.0
1216,2002.0,Leitner Ag,0.0
1217,2002.0,Leitner Poma,0.0
1218,2002.0,Lolland,2.0
1219,2002.0,Micon,392.0
1220,2002.0,Mitsubishi,372.0
1221,2002.0,NEG Micon,529.0
1222,2002.0,NedWind,0.0
1223,2002.0,Nordex,5.0
1224,2002.0,Nordic,0.0
1225,2002.0,Nordtank,207.0
1226,2002.0,Northern Power Systems,2.0
1227,2002.0,Norwin,0.0
1228,2002.0,PowerWind,0.0
1229,2002.0,REpower,0.0
1230,2002.0,RRB,0.0
1231,2002.0,Renewtech LLC,0.0
1232,2002.0,SIVA Windturbine India Pvt Ltd,0.0
1233,2002.0,Samsung,0.0
1234,2002.0,Sany,0.0
1235,2002.0,Seaforth,6.0
1236,2002.0,Siemens,0.0
1237,2002.0,Siemens Gamesa Renewable Energy,166.0
1238,2002.0,Silver Eagle,2.0
1239,2002.0,Sinovel,0.0
1240,2002.0,Siva,0.0
1241,2002.0,Skystream,0.0
1242,2002.0,Suzlon,0.0
1243,2002.0,Turbowinds,0.0
1244,2002.0,Unison,0.0
1245,2002.0,Vanguard,3.0
1246,2002.0,Vensys,0.0
1247,2002.0,Vergnet,0.0
1248,2002.0,Vestas,2010.0
1249,2002.0,Wincon,1.0
1250,2002.0,Wind Energy Solutions,0.0
1251,2002.0,Wind World,1.0
1252,2002.0,Windmatic,50.0
1253,2002.0,Zond,224.0
1254,2003.0,AAER,0.0
1255,2003.0,AOC,8.0
1256,2003.0,AWE,0.0
1257,2003.0,Acciona,0.0
1258,2003.0,Aeronautica,0.0
1259,2003.0,Alstom,0.0
1260,2003.0,Bergey Energy,0.0
1261,2003.0,Bonus,304.0
1262,2003.0,Bora,0.0
1263,2003.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1264,2003.0,China Creative Wind Energy,0.0
1265,2003.0,Clipper,0.0
1266,2003.0,DWT,1.0
1267,2003.0,Danwin,115.0
1268,2003.0,DeWind,0.0
1269,2003.0,EWT,0.0
1270,2003.0,Elecon,0.0
1271,2003.0,Endurance,0.0
1272,2003.0,Enron,396.0
1273,2003.0,Entegrity,0.0
1274,2003.0,Fuhrlander,1.0
1275,2003.0,GE Wind,911.0
1276,2003.0,Gamesa,364.0
1277,2003.0,Goldwind,0.0
1278,2003.0,Guodian,0.0
1279,2003.0,HZ Windpower,0.0
1280,2003.0,Hyundai,0.0
1281,2003.0,Kenersys,0.0
1282,2003.0,Leitner Ag,0.0
1283,2003.0,Leitner Poma,0.0
1284,2003.0,Lolland,2.0
1285,2003.0,Micon,392.0
1286,2003.0,Mitsubishi,573.0
1287,2003.0,NEG Micon,613.0
1288,2003.0,NedWind,0.0
1289,2003.0,Nordex,5.0
1290,2003.0,Nordic,0.0
1291,2003.0,Nordtank,207.0
1292,2003.0,Northern Power Systems,2.0
1293,2003.0,Norwin,0.0
1294,2003.0,PowerWind,0.0
1295,2003.0,REpower,0.0
1296,2003.0,RRB,0.0
1297,2003.0,Renewtech LLC,0.0
1298,2003.0,SIVA Windturbine India Pvt Ltd,0.0
1299,2003.0,Samsung,0.0
1300,2003.0,Sany,0.0
1301,2003.0,Seaforth,8.0
1302,2003.0,Siemens,0.0
1303,2003.0,Siemens Gamesa Renewable Energy,166.0
1304,2003.0,Silver Eagle,2.0
1305,2003.0,Sinovel,0.0
1306,2003.0,Siva,0.0
1307,2003.0,Skystream,0.0
1308,2003.0,Suzlon,18.0
1309,2003.0,Turbowinds,0.0
1310,2003.0,Unison,0.0
1311,2003.0,Vanguard,3.0
1312,2003.0,Vensys,0.0
1313,2003.0,Vergnet,0.0
1314,2003.0,Vestas,2234.0
1315,2003.0,Wincon,1.0
1316,2003.0,Wind Energy Solutions,0.0
1317,2003.0,Wind World,1.0
1318,2003.0,Windmatic,50.0
1319,2003.0,Zond,224.0
1320,2004.0,AAER,0.0
1321,2004.0,AOC,12.0
1322,2004.0,AWE,0.0
1323,2004.0,Acciona,0.0
1324,2004.0,Aeronautica,0.0
1325,2004.0,Alstom,0.0
1326,2004.0,Bergey Energy,0.0
1327,2004.0,Bonus,304.0
1328,2004.0,Bora,0.0
1329,2004.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1330,2004.0,China Creative Wind Energy,0.0
1331,2004.0,Clipper,0.0
1332,2004.0,DWT,1.0
1333,2004.0,Danwin,115.0
1334,2004.0,DeWind,0.0
1335,2004.0,EWT,0.0
1336,2004.0,Elecon,0.0
1337,2004.0,Endurance,0.0
1338,2004.0,Enron,396.0
1339,2004.0,Entegrity,0.0
1340,2004.0,Fuhrlander,1.0
1341,2004.0,GE Wind,1027.0
1342,2004.0,Gamesa,364.0
1343,2004.0,Goldwind,0.0
1344,2004.0,Guodian,0.0
1345,2004.0,HZ Windpower,0.0
1346,2004.0,Hyundai,0.0
1347,2004.0,Kenersys,0.0
1348,2004.0,Leitner Ag,0.0
1349,2004.0,Leitner Poma,0.0
1350,2004.0,Lolland,2.0
1351,2004.0,Micon,392.0
1352,2004.0,Mitsubishi,693.0
1353,2004.0,NEG Micon,635.0
1354,2004.0,NedWind,0.0
1355,2004.0,Nordex,5.0
1356,2004.0,Nordic,0.0
1357,2004.0,Nordtank,207.0
1358,2004.0,Northern Power Systems,2.0
1359,2004.0,Norwin,0.0
1360,2004.0,PowerWind,0.0
1361,2004.0,REpower,0.0
1362,2004.0,RRB,0.0
1363,2004.0,Renewtech LLC,0.0
1364,2004.0,SIVA Windturbine India Pvt Ltd,0.0
1365,2004.0,Samsung,0.0
1366,2004.0,Sany,0.0
1367,2004.0,Seaforth,8.0
1368,2004.0,Siemens,0.0
1369,2004.0,Siemens Gamesa Renewable Energy,166.0
1370,2004.0,Silver Eagle,2.0
1371,2004.0,Sinovel,0.0
1372,2004.0,Siva,0.0
1373,2004.0,Skystream,0.0
1374,2004.0,Suzlon,18.0
1375,2004.0,Turbowinds,0.0
1376,2004.0,Unison,0.0
1377,2004.0,Vanguard,3.0
1378,2004.0,Vensys,0.0
1379,2004.0,Vergnet,0.0
1380,2004.0,Vestas,2299.0
1381,2004.0,Wincon,1.0
1382,2004.0,Wind Energy Solutions,0.0
1383,2004.0,Wind World,1.0
1384,2004.0,Windmatic,50.0
1385,2004.0,Zond,224.0
1386,2005.0,AAER,0.0
1387,2005.0,AOC,12.0
1388,2005.0,AWE,0.0
1389,2005.0,Acciona,0.0
1390,2005.0,Aeronautica,0.0
1391,2005.0,Alstom,0.0
1392,2005.0,Bergey Energy,1.0
1393,2005.0,Bonus,304.0
1394,2005.0,Bora,0.0
1395,2005.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1396,2005.0,China Creative Wind Energy,0.0
1397,2005.0,Clipper,0.0
1398,2005.0,DWT,1.0
1399,2005.0,Danwin,115.0
1400,2005.0,DeWind,0.0
1401,2005.0,EWT,0.0
1402,2005.0,Elecon,0.0
1403,2005.0,Endurance,0.0
1404,2005.0,Enron,396.0
1405,2005.0,Entegrity,0.0
1406,2005.0,Fuhrlander,2.0
1407,2005.0,GE Wind,1985.0
1408,2005.0,Gamesa,389.0
1409,2005.0,Goldwind,0.0
1410,2005.0,Guodian,0.0
1411,2005.0,HZ Windpower,0.0
1412,2005.0,Hyundai,0.0
1413,2005.0,Kenersys,0.0
1414,2005.0,Leitner Ag,0.0
1415,2005.0,Leitner Poma,0.0
1416,2005.0,Lolland,2.0
1417,2005.0,Micon,392.0
1418,2005.0,Mitsubishi,883.0
1419,2005.0,NEG Micon,673.0
1420,2005.0,NedWind,0.0
1421,2005.0,Nordex,5.0
1422,2005.0,Nordic,0.0
1423,2005.0,Nordtank,225.0
1424,2005.0,Northern Power Systems,2.0
1425,2005.0,Norwin,0.0
1426,2005.0,PowerWind,0.0
1427,2005.0,REpower,0.0
1428,2005.0,RRB,0.0
1429,2005.0,Renewtech LLC,0.0
1430,2005.0,SIVA Windturbine India Pvt Ltd,0.0
1431,2005.0,Samsung,0.0
1432,2005.0,Sany,0.0
1433,2005.0,Seaforth,8.0
1434,2005.0,Siemens,0.0
1435,2005.0,Siemens Gamesa Renewable Energy,166.0
1436,2005.0,Silver Eagle,2.0
1437,2005.0,Sinovel,0.0
1438,2005.0,Siva,0.0
1439,2005.0,Skystream,0.0
1440,2005.0,Suzlon,18.0
1441,2005.0,Turbowinds,0.0
1442,2005.0,Unison,0.0
1443,2005.0,Vanguard,3.0
1444,2005.0,Vensys,0.0
1445,2005.0,Vergnet,0.0
1446,2005.0,Vestas,2666.0
1447,2005.0,Wincon,1.0
1448,2005.0,Wind Energy Solutions,0.0
1449,2005.0,Wind World,1.0
1450,2005.0,Windmatic,50.0
1451,2005.0,Zond,224.0
1452,2006.0,AAER,0.0
1453,2006.0,AOC,12.0
1454,2006.0,AWE,0.0
1455,2006.0,Acciona,0.0
1456,2006.0,Aeronautica,0.0
1457,2006.0,Alstom,0.0
1458,2006.0,Bergey Energy,1.0
1459,2006.0,Bonus,305.0
1460,2006.0,Bora,0.0
1461,2006.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1462,2006.0,China Creative Wind Energy,0.0
1463,2006.0,Clipper,0.0
1464,2006.0,DWT,1.0
1465,2006.0,Danwin,115.0
1466,2006.0,DeWind,0.0
1467,2006.0,EWT,0.0
1468,2006.0,Elecon,0.0
1469,2006.0,Endurance,0.0
1470,2006.0,Enron,396.0
1471,2006.0,Entegrity,0.0
1472,2006.0,Fuhrlander,2.0
1473,2006.0,GE Wind,2753.0
1474,2006.0,Gamesa,414.0
1475,2006.0,Goldwind,0.0
1476,2006.0,Guodian,0.0
1477,2006.0,HZ Windpower,0.0
1478,2006.0,Hyundai,0.0
1479,2006.0,Kenersys,0.0
1480,2006.0,Leitner Ag,0.0
1481,2006.0,Leitner Poma,0.0
1482,2006.0,Lolland,2.0
1483,2006.0,Micon,392.0
1484,2006.0,Mitsubishi,1010.0
1485,2006.0,NEG Micon,673.0
1486,2006.0,NedWind,0.0
1487,2006.0,Nordex,5.0
1488,2006.0,Nordic,0.0
1489,2006.0,Nordtank,225.0
1490,2006.0,Northern Power Systems,5.0
1491,2006.0,Norwin,0.0
1492,2006.0,PowerWind,0.0
1493,2006.0,REpower,0.0
1494,2006.0,RRB,0.0
1495,2006.0,Renewtech LLC,0.0
1496,2006.0,SIVA Windturbine India Pvt Ltd,0.0
1497,2006.0,Samsung,0.0
1498,2006.0,Sany,0.0
1499,2006.0,Seaforth,11.0
1500,2006.0,Siemens,119.0
1501,2006.0,Siemens Gamesa Renewable Energy,296.0
1502,2006.0,Silver Eagle,2.0
1503,2006.0,Sinovel,0.0
1504,2006.0,Siva,0.0
1505,2006.0,Skystream,0.0
1506,2006.0,Suzlon,63.0
1507,2006.0,Turbowinds,0.0
1508,2006.0,Unison,0.0
1509,2006.0,Vanguard,3.0
1510,2006.0,Vensys,0.0
1511,2006.0,Vergnet,0.0
1512,2006.0,Vestas,2951.0
1513,2006.0,Wincon,1.0
1514,2006.0,Wind Energy Solutions,0.0
1515,2006.0,Wind World,1.0
1516,2006.0,Windmatic,50.0
1517,2006.0,Zond,224.0
1518,2007.0,AAER,0.0
1519,2007.0,AOC,12.0
1520,2007.0,AWE,0.0
1521,2007.0,Acciona,0.0
1522,2007.0,Aeronautica,0.0
1523,2007.0,Alstom,0.0
1524,2007.0,Bergey Energy,1.0
1525,2007.0,Bonus,305.0
1526,2007.0,Bora,0.0
1527,2007.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1528,2007.0,China Creative Wind Energy,0.0
1529,2007.0,Clipper,19.0
1530,2007.0,DWT,1.0
1531,2007.0,Danwin,115.0
1532,2007.0,DeWind,0.0
1533,2007.0,EWT,0.0
1534,2007.0,Elecon,0.0
1535,2007.0,Endurance,0.0
1536,2007.0,Enron,396.0
1537,2007.0,Entegrity,0.0
1538,2007.0,Fuhrlander,2.0
1539,2007.0,GE Wind,4311.0
1540,2007.0,Gamesa,663.0
1541,2007.0,Goldwind,0.0
1542,2007.0,Guodian,0.0
1543,2007.0,HZ Windpower,0.0
1544,2007.0,Hyundai,0.0
1545,2007.0,Kenersys,0.0
1546,2007.0,Leitner Ag,0.0
1547,2007.0,Leitner Poma,0.0
1548,2007.0,Lolland,2.0
1549,2007.0,Micon,392.0
1550,2007.0,Mitsubishi,1374.0
1551,2007.0,NEG Micon,673.0
1552,2007.0,NedWind,0.0
1553,2007.0,Nordex,6.0
1554,2007.0,Nordic,0.0
1555,2007.0,Nordtank,225.0
1556,2007.0,Northern Power Systems,5.0
1557,2007.0,Norwin,0.0
1558,2007.0,PowerWind,0.0
1559,2007.0,REpower,0.0
1560,2007.0,RRB,0.0
1561,2007.0,Renewtech LLC,0.0
1562,2007.0,SIVA Windturbine India Pvt Ltd,0.0
1563,2007.0,Samsung,0.0
1564,2007.0,Sany,0.0
1565,2007.0,Seaforth,11.0
1566,2007.0,Siemens,427.0
1567,2007.0,Siemens Gamesa Renewable Energy,363.0
1568,2007.0,Silver Eagle,2.0
1569,2007.0,Sinovel,0.0
1570,2007.0,Siva,0.0
1571,2007.0,Skystream,0.0
1572,2007.0,Suzlon,161.0
1573,2007.0,Turbowinds,0.0
1574,2007.0,Unison,0.0
1575,2007.0,Vanguard,3.0
1576,2007.0,Vensys,0.0
1577,2007.0,Vergnet,0.0
1578,2007.0,Vestas,3487.0
1579,2007.0,Wincon,1.0
1580,2007.0,Wind Energy Solutions,0.0
1581,2007.0,Wind World,1.0
1582,2007.0,Windmatic,50.0
1583,2007.0,Zond,224.0
1584,2008.0,AAER,0.0
1585,2008.0,AOC,12.0
1586,2008.0,AWE,2.0
1587,2008.0,Acciona,273.0
1588,2008.0,Aeronautica,0.0
1589,2008.0,Alstom,0.0
1590,2008.0,Bergey Energy,1.0
1591,2008.0,Bonus,305.0
1592,2008.0,Bora,0.0
1593,2008.0,Changzhou Railcar Propulsion Engineering Research and Development Center,0.0
1594,2008.0,China Creative Wind Energy,0.0
1595,2008.0,Clipper,208.0
1596,2008.0,DWT,1.0
1597,2008.0,Danwin,115.0
1598,2008.0,DeWind,1.0
1599,2008.0,EWT,0.0
1600,2008.0,Elecon,0.0
1601,2008.0,Endurance,0.0
1602,2008.0,Enron,396.0
1603,2008.0,Entegrity,16.0
1604,2008.0,Fuhrlander,14.0
1605,2008.0,GE Wind,6703.0
1606,2008.0,Gamesa,968.0
1607,2008.0,Goldwind,0.0
1608,2008.0,Guodian,0.0
1609,2008.0,HZ Windpower,0.0
1610,2008.0,Hyundai,0.0
1611,2008.0,Kenersys,0.0
1612,2008.0,Leitner Ag,0.0
1613,2008.0,Leitner Poma,0.0
1614,2008.0,Lolland,2.0
1615,2008.0,Micon,392.0
1616,2008.0,Mitsubishi,1888.0
1617,2008.0,NEG Micon,674.0
1618,2008.0,NedWind,0.0
1619,2008.0,Nordex,6.0
1620,2008.0,Nordic,0.0
1621,2008.0,Nordtank,225.0
1622,2008.0,Northern Power Systems,11.0
1623,2008.0,Norwin,0.0
1624,2008.0,PowerWind,0.0
1625,2008.0,REpower,47.0
1626,2008.0,RRB,1.0
1627,2008.0,Renewtech LLC,0.0
1628,2008.0,SIVA Windturbine India Pvt Ltd,0.0
1629,2008.0,Samsung,0.0
1630,2008.0,Sany,0.0
1631,2008.0,Seaforth,11.0
1632,2008.0,Siemens,771.0
1633,2008.0,Siemens Gamesa Renewable Energy,363.0
1634,2008.0,Silver Eagle,2.0
1635,2008.0,Sinovel,0.0
1636,2008.0,Siva,0.0
1637,2008.0,Skystream,0.0
1638,2008.0,Suzlon,522.0
1639,2008.0,Turbowinds,0.0
1640,2008.0,Unison,0.0
1641,2008.0,Vanguard,3.0
1642,2008.0,Vensys,1.0
1643,2008.0,Vergnet,0.0
1644,2008.0,Vestas,4069.0
1645,2008.0,Wincon,1.0
1646,2008.0,Wind Energy Solutions,0.0
1647,2008.0,Wind World,1.0
1648,2008.0,Windmatic,50.0
1649,2008.0,Zond,224.0
1650,2009.0,AAER,2.0
1651,2009.0,AOC,12.0
1652,2009.0,AWE,2.0
1653,2009.0,Acciona,409.0
1654,2009.0,Aeronautica,0.0
1655,2009.0,Alstom,0.0
1656,2009.0,Bergey Energy,1.0
1657,2009.0,Bonus,305.0
1658,2009.0,Bora,0.0
1659,2009.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1660,2009.0,China Creative Wind Energy,0.0
1661,2009.0,Clipper,454.0
1662,2009.0,DWT,1.0
1663,2009.0,Danwin,115.0
1664,2009.0,DeWind,4.0
1665,2009.0,EWT,3.0
1666,2009.0,Elecon,1.0
1667,2009.0,Endurance,0.0
1668,2009.0,Enron,396.0
1669,2009.0,Entegrity,16.0
1670,2009.0,Fuhrlander,19.0
1671,2009.0,GE Wind,9366.0
1672,2009.0,Gamesa,1266.0
1673,2009.0,Goldwind,3.0
1674,2009.0,Guodian,0.0
1675,2009.0,HZ Windpower,0.0
1676,2009.0,Hyundai,0.0
1677,2009.0,Kenersys,0.0
1678,2009.0,Leitner Ag,0.0
1679,2009.0,Leitner Poma,0.0
1680,2009.0,Lolland,2.0
1681,2009.0,Micon,392.0
1682,2009.0,Mitsubishi,2305.0
1683,2009.0,NEG Micon,675.0
1684,2009.0,NedWind,13.0
1685,2009.0,Nordex,31.0
1686,2009.0,Nordic,0.0
1687,2009.0,Nordtank,225.0
1688,2009.0,Northern Power Systems,38.0
1689,2009.0,Norwin,1.0
1690,2009.0,PowerWind,0.0
1691,2009.0,REpower,212.0
1692,2009.0,RRB,7.0
1693,2009.0,Renewtech LLC,0.0
1694,2009.0,SIVA Windturbine India Pvt Ltd,0.0
1695,2009.0,Samsung,0.0
1696,2009.0,Sany,0.0
1697,2009.0,Seaforth,11.0
1698,2009.0,Siemens,1273.0
1699,2009.0,Siemens Gamesa Renewable Energy,368.0
1700,2009.0,Silver Eagle,2.0
1701,2009.0,Sinovel,0.0
1702,2009.0,Siva,0.0
1703,2009.0,Skystream,0.0
1704,2009.0,Suzlon,867.0
1705,2009.0,Turbowinds,0.0
1706,2009.0,Unison,0.0
1707,2009.0,Vanguard,3.0
1708,2009.0,Vensys,3.0
1709,2009.0,Vergnet,0.0
1710,2009.0,Vestas,4894.0
1711,2009.0,Wincon,1.0
1712,2009.0,Wind Energy Solutions,1.0
1713,2009.0,Wind World,1.0
1714,2009.0,Windmatic,50.0
1715,2009.0,Zond,224.0
1716,2010.0,AAER,3.0
1717,2010.0,AOC,12.0
1718,2010.0,AWE,2.0
1719,2010.0,Acciona,475.0
1720,2010.0,Aeronautica,0.0
1721,2010.0,Alstom,0.0
1722,2010.0,Bergey Energy,1.0
1723,2010.0,Bonus,305.0
1724,2010.0,Bora,0.0
1725,2010.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1726,2010.0,China Creative Wind Energy,0.0
1727,2010.0,Clipper,482.0
1728,2010.0,DWT,1.0
1729,2010.0,Danwin,115.0
1730,2010.0,DeWind,14.0
1731,2010.0,EWT,5.0
1732,2010.0,Elecon,1.0
1733,2010.0,Endurance,4.0
1734,2010.0,Enron,396.0
1735,2010.0,Entegrity,17.0
1736,2010.0,Fuhrlander,19.0
1737,2010.0,GE Wind,11048.0
1738,2010.0,Gamesa,1548.0
1739,2010.0,Goldwind,3.0
1740,2010.0,Guodian,0.0
1741,2010.0,HZ Windpower,0.0
1742,2010.0,Hyundai,0.0
1743,2010.0,Kenersys,0.0
1744,2010.0,Leitner Ag,1.0
1745,2010.0,Leitner Poma,0.0
1746,2010.0,Lolland,2.0
1747,2010.0,Micon,392.0
1748,2010.0,Mitsubishi,2451.0
1749,2010.0,NEG Micon,675.0
1750,2010.0,NedWind,13.0
1751,2010.0,Nordex,39.0
1752,2010.0,Nordic,2.0
1753,2010.0,Nordtank,226.0
1754,2010.0,Northern Power Systems,80.0
1755,2010.0,Norwin,1.0
1756,2010.0,PowerWind,1.0
1757,2010.0,REpower,247.0
1758,2010.0,RRB,7.0
1759,2010.0,Renewtech LLC,0.0
1760,2010.0,SIVA Windturbine India Pvt Ltd,0.0
1761,2010.0,Samsung,3.0
1762,2010.0,Sany,0.0
1763,2010.0,Seaforth,11.0
1764,2010.0,Siemens,1633.0
1765,2010.0,Siemens Gamesa Renewable Energy,368.0
1766,2010.0,Silver Eagle,2.0
1767,2010.0,Sinovel,0.0
1768,2010.0,Siva,0.0
1769,2010.0,Skystream,1.0
1770,2010.0,Suzlon,1068.0
1771,2010.0,Turbowinds,6.0
1772,2010.0,Unison,0.0
1773,2010.0,Vanguard,3.0
1774,2010.0,Vensys,3.0
1775,2010.0,Vergnet,0.0
1776,2010.0,Vestas,4960.0
1777,2010.0,Wincon,1.0
1778,2010.0,Wind Energy Solutions,1.0
1779,2010.0,Wind World,1.0
1780,2010.0,Windmatic,50.0
1781,2010.0,Zond,224.0
1782,2011.0,AAER,3.0
1783,2011.0,AOC,12.0
1784,2011.0,AWE,2.0
1785,2011.0,Acciona,475.0
1786,2011.0,Aeronautica,1.0
1787,2011.0,Alstom,24.0
1788,2011.0,Bergey Energy,1.0
1789,2011.0,Bonus,305.0
1790,2011.0,Bora,0.0
1791,2011.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1792,2011.0,China Creative Wind Energy,0.0
1793,2011.0,Clipper,581.0
1794,2011.0,DWT,1.0
1795,2011.0,Danwin,115.0
1796,2011.0,DeWind,14.0
1797,2011.0,EWT,5.0
1798,2011.0,Elecon,2.0
1799,2011.0,Endurance,4.0
1800,2011.0,Enron,396.0
1801,2011.0,Entegrity,17.0
1802,2011.0,Fuhrlander,19.0
1803,2011.0,GE Wind,12297.0
1804,2011.0,Gamesa,1625.0
1805,2011.0,Goldwind,6.0
1806,2011.0,Guodian,0.0
1807,2011.0,HZ Windpower,0.0
1808,2011.0,Hyundai,2.0
1809,2011.0,Kenersys,1.0
1810,2011.0,Leitner Ag,1.0
1811,2011.0,Leitner Poma,0.0
1812,2011.0,Lolland,2.0
1813,2011.0,Micon,392.0
1814,2011.0,Mitsubishi,2587.0
1815,2011.0,NEG Micon,675.0
1816,2011.0,NedWind,13.0
1817,2011.0,Nordex,153.0
1818,2011.0,Nordic,3.0
1819,2011.0,Nordtank,232.0
1820,2011.0,Northern Power Systems,87.0
1821,2011.0,Norwin,1.0
1822,2011.0,PowerWind,2.0
1823,2011.0,REpower,333.0
1824,2011.0,RRB,7.0
1825,2011.0,Renewtech LLC,0.0
1826,2011.0,SIVA Windturbine India Pvt Ltd,0.0
1827,2011.0,Samsung,3.0
1828,2011.0,Sany,5.0
1829,2011.0,Seaforth,11.0
1830,2011.0,Siemens,2166.0
1831,2011.0,Siemens Gamesa Renewable Energy,369.0
1832,2011.0,Silver Eagle,2.0
1833,2011.0,Sinovel,1.0
1834,2011.0,Siva,1.0
1835,2011.0,Skystream,1.0
1836,2011.0,Suzlon,1227.0
1837,2011.0,Turbowinds,6.0
1838,2011.0,Unison,2.0
1839,2011.0,Vanguard,3.0
1840,2011.0,Vensys,7.0
1841,2011.0,Vergnet,0.0
1842,2011.0,Vestas,5930.0
1843,2011.0,Wincon,1.0
1844,2011.0,Wind Energy Solutions,1.0
1845,2011.0,Wind World,1.0
1846,2011.0,Windmatic,50.0
1847,2011.0,Zond,224.0
1848,2012.0,AAER,3.0
1849,2012.0,AOC,12.0
1850,2012.0,AWE,2.0
1851,2012.0,Acciona,603.0
1852,2012.0,Aeronautica,4.0
1853,2012.0,Alstom,24.0
1854,2012.0,Bergey Energy,1.0
1855,2012.0,Bonus,305.0
1856,2012.0,Bora,2.0
1857,2012.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1858,2012.0,China Creative Wind Energy,17.0
1859,2012.0,Clipper,681.0
1860,2012.0,DWT,1.0
1861,2012.0,Danwin,115.0
1862,2012.0,DeWind,84.0
1863,2012.0,EWT,8.0
1864,2012.0,Elecon,2.0
1865,2012.0,Endurance,4.0
1866,2012.0,Enron,396.0
1867,2012.0,Entegrity,17.0
1868,2012.0,Fuhrlander,19.0
1869,2012.0,GE Wind,15294.0
1870,2012.0,Gamesa,2298.0
1871,2012.0,Goldwind,107.0
1872,2012.0,Guodian,6.0
1873,2012.0,HZ Windpower,2.0
1874,2012.0,Hyundai,4.0
1875,2012.0,Kenersys,2.0
1876,2012.0,Leitner Ag,1.0
1877,2012.0,Leitner Poma,1.0
1878,2012.0,Lolland,2.0
1879,2012.0,Micon,392.0
1880,2012.0,Mitsubishi,2791.0
1881,2012.0,NEG Micon,676.0
1882,2012.0,NedWind,13.0
1883,2012.0,Nordex,265.0
1884,2012.0,Nordic,5.0
1885,2012.0,Nordtank,232.0
1886,2012.0,Northern Power Systems,93.0
1887,2012.0,Norwin,1.0
1888,2012.0,PowerWind,6.0
1889,2012.0,REpower,621.0
1890,2012.0,RRB,7.0
1891,2012.0,Renewtech LLC,0.0
1892,2012.0,SIVA Windturbine India Pvt Ltd,1.0
1893,2012.0,Samsung,3.0
1894,2012.0,Sany,6.0
1895,2012.0,Seaforth,11.0
1896,2012.0,Siemens,3282.0
1897,2012.0,Siemens Gamesa Renewable Energy,370.0
1898,2012.0,Silver Eagle,2.0
1899,2012.0,Sinovel,4.0
1900,2012.0,Siva,1.0
1901,2012.0,Skystream,1.0
1902,2012.0,Suzlon,1316.0
1903,2012.0,Turbowinds,7.0
1904,2012.0,Unison,2.0
1905,2012.0,Vanguard,3.0
1906,2012.0,Vensys,9.0
1907,2012.0,Vergnet,1.0
1908,2012.0,Vestas,6735.0
1909,2012.0,Wincon,1.0
1910,2012.0,Wind Energy Solutions,1.0
1911,2012.0,Wind World,1.0
1912,2012.0,Windmatic,55.0
1913,2012.0,Zond,224.0
1914,2013.0,AAER,3.0
1915,2013.0,AOC,12.0
1916,2013.0,AWE,2.0
1917,2013.0,Acciona,603.0
1918,2013.0,Aeronautica,4.0
1919,2013.0,Alstom,24.0
1920,2013.0,Bergey Energy,1.0
1921,2013.0,Bonus,305.0
1922,2013.0,Bora,2.0
1923,2013.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1924,2013.0,China Creative Wind Energy,17.0
1925,2013.0,Clipper,681.0
1926,2013.0,DWT,1.0
1927,2013.0,Danwin,115.0
1928,2013.0,DeWind,84.0
1929,2013.0,EWT,11.0
1930,2013.0,Elecon,2.0
1931,2013.0,Endurance,4.0
1932,2013.0,Enron,396.0
1933,2013.0,Entegrity,17.0
1934,2013.0,Fuhrlander,19.0
1935,2013.0,GE Wind,15827.0
1936,2013.0,Gamesa,2298.0
1937,2013.0,Goldwind,107.0
1938,2013.0,Guodian,6.0
1939,2013.0,HZ Windpower,2.0
1940,2013.0,Hyundai,4.0
1941,2013.0,Kenersys,2.0
1942,2013.0,Leitner Ag,1.0
1943,2013.0,Leitner Poma,1.0
1944,2013.0,Lolland,2.0
1945,2013.0,Micon,392.0
1946,2013.0,Mitsubishi,2791.0
1947,2013.0,NEG Micon,676.0
1948,2013.0,NedWind,13.0
1949,2013.0,Nordex,265.0
1950,2013.0,Nordic,5.0
1951,2013.0,Nordtank,232.0
1952,2013.0,Northern Power Systems,94.0
1953,2013.0,Norwin,1.0
1954,2013.0,PowerWind,7.0
1955,2013.0,REpower,621.0
1956,2013.0,RRB,7.0
1957,2013.0,Renewtech LLC,0.0
1958,2013.0,SIVA Windturbine India Pvt Ltd,1.0
1959,2013.0,Samsung,3.0
1960,2013.0,Sany,10.0
1961,2013.0,Seaforth,11.0
1962,2013.0,Siemens,3319.0
1963,2013.0,Siemens Gamesa Renewable Energy,370.0
1964,2013.0,Silver Eagle,2.0
1965,2013.0,Sinovel,4.0
1966,2013.0,Siva,1.0
1967,2013.0,Skystream,1.0
1968,2013.0,Suzlon,1316.0
1969,2013.0,Turbowinds,7.0
1970,2013.0,Unison,2.0
1971,2013.0,Vanguard,3.0
1972,2013.0,Vensys,9.0
1973,2013.0,Vergnet,4.0
1974,2013.0,Vestas,6738.0
1975,2013.0,Wincon,1.0
1976,2013.0,Wind Energy Solutions,1.0
1977,2013.0,Wind World,1.0
1978,2013.0,Windmatic,55.0
1979,2013.0,Zond,224.0
1980,2014.0,AAER,3.0
1981,2014.0,AOC,12.0
1982,2014.0,AWE,2.0
1983,2014.0,Acciona,603.0
1984,2014.0,Aeronautica,4.0
1985,2014.0,Alstom,24.0
1986,2014.0,Bergey Energy,1.0
1987,2014.0,Bonus,305.0
1988,2014.0,Bora,2.0
1989,2014.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
1990,2014.0,China Creative Wind Energy,17.0
1991,2014.0,Clipper,681.0
1992,2014.0,DWT,1.0
1993,2014.0,Danwin,115.0
1994,2014.0,DeWind,84.0
1995,2014.0,EWT,11.0
1996,2014.0,Elecon,2.0
1997,2014.0,Endurance,4.0
1998,2014.0,Enron,396.0
1999,2014.0,Entegrity,17.0
2000,2014.0,Fuhrlander,19.0
2001,2014.0,GE Wind,17489.0
2002,2014.0,Gamesa,2309.0
2003,2014.0,Goldwind,107.0
2004,2014.0,Guodian,6.0
2005,2014.0,HZ Windpower,2.0
2006,2014.0,Hyundai,4.0
2007,2014.0,Kenersys,2.0
2008,2014.0,Leitner Ag,1.0
2009,2014.0,Leitner Poma,1.0
2010,2014.0,Lolland,2.0
2011,2014.0,Micon,392.0
2012,2014.0,Mitsubishi,2791.0
2013,2014.0,NEG Micon,676.0
2014,2014.0,NedWind,13.0
2015,2014.0,Nordex,302.0
2016,2014.0,Nordic,5.0
2017,2014.0,Nordtank,232.0
2018,2014.0,Northern Power Systems,94.0
2019,2014.0,Norwin,1.0
2020,2014.0,PowerWind,8.0
2021,2014.0,REpower,621.0
2022,2014.0,RRB,8.0
2023,2014.0,Renewtech LLC,0.0
2024,2014.0,SIVA Windturbine India Pvt Ltd,1.0
2025,2014.0,Samsung,3.0
2026,2014.0,Sany,10.0
2027,2014.0,Seaforth,11.0
2028,2014.0,Siemens,3829.0
2029,2014.0,Siemens Gamesa Renewable Energy,370.0
2030,2014.0,Silver Eagle,2.0
2031,2014.0,Sinovel,4.0
2032,2014.0,Siva,1.0
2033,2014.0,Skystream,1.0
2034,2014.0,Suzlon,1316.0
2035,2014.0,Turbowinds,7.0
2036,2014.0,Unison,2.0
2037,2014.0,Vanguard,3.0
2038,2014.0,Vensys,9.0
2039,2014.0,Vergnet,4.0
2040,2014.0,Vestas,7014.0
2041,2014.0,Wincon,1.0
2042,2014.0,Wind Energy Solutions,1.0
2043,2014.0,Wind World,1.0
2044,2014.0,Windmatic,55.0
2045,2014.0,Zond,224.0
2046,2015.0,AAER,3.0
2047,2015.0,AOC,12.0
2048,2015.0,AWE,2.0
2049,2015.0,Acciona,758.0
2050,2015.0,Aeronautica,4.0
2051,2015.0,Alstom,24.0
2052,2015.0,Bergey Energy,1.0
2053,2015.0,Bonus,305.0
2054,2015.0,Bora,2.0
2055,2015.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2056,2015.0,China Creative Wind Energy,17.0
2057,2015.0,Clipper,681.0
2058,2015.0,DWT,1.0
2059,2015.0,Danwin,115.0
2060,2015.0,DeWind,84.0
2061,2015.0,EWT,11.0
2062,2015.0,Elecon,2.0
2063,2015.0,Endurance,4.0
2064,2015.0,Enron,396.0
2065,2015.0,Entegrity,17.0
2066,2015.0,Fuhrlander,19.0
2067,2015.0,GE Wind,19416.0
2068,2015.0,Gamesa,2505.0
2069,2015.0,Goldwind,112.0
2070,2015.0,Guodian,6.0
2071,2015.0,HZ Windpower,2.0
2072,2015.0,Hyundai,4.0
2073,2015.0,Kenersys,2.0
2074,2015.0,Leitner Ag,1.0
2075,2015.0,Leitner Poma,1.0
2076,2015.0,Lolland,2.0
2077,2015.0,Micon,392.0
2078,2015.0,Mitsubishi,2791.0
2079,2015.0,NEG Micon,677.0
2080,2015.0,NedWind,13.0
2081,2015.0,Nordex,357.0
2082,2015.0,Nordic,5.0
2083,2015.0,Nordtank,232.0
2084,2015.0,Northern Power Systems,94.0
2085,2015.0,Norwin,1.0
2086,2015.0,PowerWind,8.0
2087,2015.0,REpower,621.0
2088,2015.0,RRB,8.0
2089,2015.0,Renewtech LLC,1.0
2090,2015.0,SIVA Windturbine India Pvt Ltd,1.0
2091,2015.0,Samsung,3.0
2092,2015.0,Sany,21.0
2093,2015.0,Seaforth,11.0
2094,2015.0,Siemens,4354.0
2095,2015.0,Siemens Gamesa Renewable Energy,371.0
2096,2015.0,Silver Eagle,2.0
2097,2015.0,Sinovel,4.0
2098,2015.0,Siva,1.0
2099,2015.0,Skystream,1.0
2100,2015.0,Suzlon,1316.0
2101,2015.0,Turbowinds,7.0
2102,2015.0,Unison,2.0
2103,2015.0,Vanguard,3.0
2104,2015.0,Vensys,9.0
2105,2015.0,Vergnet,8.0
2106,2015.0,Vestas,8414.0
2107,2015.0,Wincon,1.0
2108,2015.0,Wind Energy Solutions,1.0
2109,2015.0,Wind World,1.0
2110,2015.0,Windmatic,55.0
2111,2015.0,Zond,224.0
2112,2016.0,AAER,3.0
2113,2016.0,AOC,12.0
2114,2016.0,AWE,2.0
2115,2016.0,Acciona,758.0
2116,2016.0,Aeronautica,4.0
2117,2016.0,Alstom,24.0
2118,2016.0,Bergey Energy,1.0
2119,2016.0,Bonus,305.0
2120,2016.0,Bora,2.0
2121,2016.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2122,2016.0,China Creative Wind Energy,17.0
2123,2016.0,Clipper,681.0
2124,2016.0,DWT,1.0
2125,2016.0,Danwin,115.0
2126,2016.0,DeWind,84.0
2127,2016.0,EWT,11.0
2128,2016.0,Elecon,2.0
2129,2016.0,Endurance,4.0
2130,2016.0,Enron,396.0
2131,2016.0,Entegrity,17.0
2132,2016.0,Fuhrlander,19.0
2133,2016.0,GE Wind,21100.0
2134,2016.0,Gamesa,2657.0
2135,2016.0,Goldwind,113.0
2136,2016.0,Guodian,6.0
2137,2016.0,HZ Windpower,2.0
2138,2016.0,Hyundai,4.0
2139,2016.0,Kenersys,2.0
2140,2016.0,Leitner Ag,1.0
2141,2016.0,Leitner Poma,1.0
2142,2016.0,Lolland,2.0
2143,2016.0,Micon,392.0
2144,2016.0,Mitsubishi,2791.0
2145,2016.0,NEG Micon,677.0
2146,2016.0,NedWind,13.0
2147,2016.0,Nordex,388.0
2148,2016.0,Nordic,5.0
2149,2016.0,Nordtank,232.0
2150,2016.0,Northern Power Systems,95.0
2151,2016.0,Norwin,1.0
2152,2016.0,PowerWind,8.0
2153,2016.0,REpower,621.0
2154,2016.0,RRB,8.0
2155,2016.0,Renewtech LLC,1.0
2156,2016.0,SIVA Windturbine India Pvt Ltd,1.0
2157,2016.0,Samsung,3.0
2158,2016.0,Sany,21.0
2159,2016.0,Seaforth,11.0
2160,2016.0,Siemens,4703.0
2161,2016.0,Siemens Gamesa Renewable Energy,371.0
2162,2016.0,Silver Eagle,2.0
2163,2016.0,Sinovel,4.0
2164,2016.0,Siva,1.0
2165,2016.0,Skystream,1.0
2166,2016.0,Suzlon,1316.0
2167,2016.0,Turbowinds,7.0
2168,2016.0,Unison,2.0
2169,2016.0,Vanguard,3.0
2170,2016.0,Vensys,19.0
2171,2016.0,Vergnet,9.0
2172,2016.0,Vestas,9947.0
2173,2016.0,Wincon,1.0
2174,2016.0,Wind Energy Solutions,1.0
2175,2016.0,Wind World,1.0
2176,2016.0,Windmatic,55.0
2177,2016.0,Zond,224.0
2178,2017.0,AAER,3.0
2179,2017.0,AOC,12.0
2180,2017.0,AWE,2.0
2181,2017.0,Acciona,758.0
2182,2017.0,Aeronautica,5.0
2183,2017.0,Alstom,24.0
2184,2017.0,Bergey Energy,1.0
2185,2017.0,Bonus,305.0
2186,2017.0,Bora,2.0
2187,2017.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2188,2017.0,China Creative Wind Energy,17.0
2189,2017.0,Clipper,681.0
2190,2017.0,DWT,1.0
2191,2017.0,Danwin,115.0
2192,2017.0,DeWind,84.0
2193,2017.0,EWT,11.0
2194,2017.0,Elecon,2.0
2195,2017.0,Endurance,4.0
2196,2017.0,Enron,396.0
2197,2017.0,Entegrity,17.0
2198,2017.0,Fuhrlander,19.0
2199,2017.0,GE Wind,21987.0
2200,2017.0,Gamesa,3076.0
2201,2017.0,Goldwind,117.0
2202,2017.0,Guodian,6.0
2203,2017.0,HZ Windpower,16.0
2204,2017.0,Hyundai,4.0
2205,2017.0,Kenersys,2.0
2206,2017.0,Leitner Ag,1.0
2207,2017.0,Leitner Poma,1.0
2208,2017.0,Lolland,2.0
2209,2017.0,Micon,392.0
2210,2017.0,Mitsubishi,2791.0
2211,2017.0,NEG Micon,677.0
2212,2017.0,NedWind,13.0
2213,2017.0,Nordex,650.0
2214,2017.0,Nordic,5.0
2215,2017.0,Nordtank,232.0
2216,2017.0,Northern Power Systems,95.0
2217,2017.0,Norwin,1.0
2218,2017.0,PowerWind,8.0
2219,2017.0,REpower,621.0
2220,2017.0,RRB,8.0
2221,2017.0,Renewtech LLC,1.0
2222,2017.0,SIVA Windturbine India Pvt Ltd,1.0
2223,2017.0,Samsung,3.0
2224,2017.0,Sany,21.0
2225,2017.0,Seaforth,11.0
2226,2017.0,Siemens,5026.0
2227,2017.0,Siemens Gamesa Renewable Energy,371.0
2228,2017.0,Silver Eagle,2.0
2229,2017.0,Sinovel,4.0
2230,2017.0,Siva,1.0
2231,2017.0,Skystream,1.0
2232,2017.0,Suzlon,1316.0
2233,2017.0,Turbowinds,7.0
2234,2017.0,Unison,2.0
2235,2017.0,Vanguard,3.0
2236,2017.0,Vensys,22.0
2237,2017.0,Vergnet,9.0
2238,2017.0,Vestas,11053.0
2239,2017.0,Wincon,1.0
2240,2017.0,Wind Energy Solutions,1.0
2241,2017.0,Wind World,1.0
2242,2017.0,Windmatic,55.0
2243,2017.0,Zond,224.0
2244,2018.0,AAER,3.0
2245,2018.0,AOC,12.0
2246,2018.0,AWE,2.0
2247,2018.0,Acciona,758.0
2248,2018.0,Aeronautica,5.0
2249,2018.0,Alstom,24.0
2250,2018.0,Bergey Energy,1.0
2251,2018.0,Bonus,305.0
2252,2018.0,Bora,2.0
2253,2018.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2254,2018.0,China Creative Wind Energy,17.0
2255,2018.0,Clipper,681.0
2256,2018.0,DWT,1.0
2257,2018.0,Danwin,115.0
2258,2018.0,DeWind,84.0
2259,2018.0,EWT,12.0
2260,2018.0,Elecon,2.0
2261,2018.0,Endurance,4.0
2262,2018.0,Enron,396.0
2263,2018.0,Entegrity,17.0
2264,2018.0,Fuhrlander,19.0
2265,2018.0,GE Wind,23187.0
2266,2018.0,Gamesa,3076.0
2267,2018.0,Goldwind,187.0
2268,2018.0,Guodian,6.0
2269,2018.0,HZ Windpower,16.0
2270,2018.0,Hyundai,4.0
2271,2018.0,Kenersys,2.0
2272,2018.0,Leitner Ag,1.0
2273,2018.0,Leitner Poma,1.0
2274,2018.0,Lolland,2.0
2275,2018.0,Micon,392.0
2276,2018.0,Mitsubishi,2791.0
2277,2018.0,NEG Micon,677.0
2278,2018.0,NedWind,13.0
2279,2018.0,Nordex,930.0
2280,2018.0,Nordic,5.0
2281,2018.0,Nordtank,232.0
2282,2018.0,Northern Power Systems,95.0
2283,2018.0,Norwin,1.0
2284,2018.0,PowerWind,8.0
2285,2018.0,REpower,621.0
2286,2018.0,RRB,8.0
2287,2018.0,Renewtech LLC,1.0
2288,2018.0,SIVA Windturbine India Pvt Ltd,1.0
2289,2018.0,Samsung,3.0
2290,2018.0,Sany,21.0
2291,2018.0,Seaforth,11.0
2292,2018.0,Siemens,5026.0
2293,2018.0,Siemens Gamesa Renewable Energy,624.0
2294,2018.0,Silver Eagle,2.0
2295,2018.0,Sinovel,4.0
2296,2018.0,Siva,1.0
2297,2018.0,Skystream,1.0
2298,2018.0,Suzlon,1316.0
2299,2018.0,Turbowinds,7.0
2300,2018.0,Unison,2.0
2301,2018.0,Vanguard,3.0
2302,2018.0,Vensys,29.0
2303,2018.0,Vergnet,9.0
2304,2018.0,Vestas,12281.0
2305,2018.0,Wincon,1.0
2306,2018.0,Wind Energy Solutions,1.0
2307,2018.0,Wind World,1.0
2308,2018.0,Windmatic,55.0
2309,2018.0,Zond,224.0
2310,2019.0,AAER,3.0
2311,2019.0,AOC,12.0
2312,2019.0,AWE,2.0
2313,2019.0,Acciona,758.0
2314,2019.0,Aeronautica,5.0
2315,2019.0,Alstom,24.0
2316,2019.0,Bergey Energy,1.0
2317,2019.0,Bonus,305.0
2318,2019.0,Bora,2.0
2319,2019.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2320,2019.0,China Creative Wind Energy,17.0
2321,2019.0,Clipper,681.0
2322,2019.0,DWT,1.0
2323,2019.0,Danwin,115.0
2324,2019.0,DeWind,84.0
2325,2019.0,EWT,13.0
2326,2019.0,Elecon,2.0
2327,2019.0,Endurance,4.0
2328,2019.0,Enron,396.0
2329,2019.0,Entegrity,17.0
2330,2019.0,Fuhrlander,19.0
2331,2019.0,GE Wind,24858.0
2332,2019.0,Gamesa,3076.0
2333,2019.0,Goldwind,195.0
2334,2019.0,Guodian,6.0
2335,2019.0,HZ Windpower,16.0
2336,2019.0,Hyundai,4.0
2337,2019.0,Kenersys,2.0
2338,2019.0,Leitner Ag,1.0
2339,2019.0,Leitner Poma,1.0
2340,2019.0,Lolland,2.0
2341,2019.0,Micon,392.0
2342,2019.0,Mitsubishi,2791.0
2343,2019.0,NEG Micon,677.0
2344,2019.0,NedWind,13.0
2345,2019.0,Nordex,1098.0
2346,2019.0,Nordic,5.0
2347,2019.0,Nordtank,232.0
2348,2019.0,Northern Power Systems,95.0
2349,2019.0,Norwin,1.0
2350,2019.0,PowerWind,8.0
2351,2019.0,REpower,621.0
2352,2019.0,RRB,8.0
2353,2019.0,Renewtech LLC,1.0
2354,2019.0,SIVA Windturbine India Pvt Ltd,1.0
2355,2019.0,Samsung,3.0
2356,2019.0,Sany,21.0
2357,2019.0,Seaforth,11.0
2358,2019.0,Siemens,5144.0
2359,2019.0,Siemens Gamesa Renewable Energy,1021.0
2360,2019.0,Silver Eagle,2.0
2361,2019.0,Sinovel,4.0
2362,2019.0,Siva,1.0
2363,2019.0,Skystream,1.0
2364,2019.0,Suzlon,1316.0
2365,2019.0,Turbowinds,7.0
2366,2019.0,Unison,2.0
2367,2019.0,Vanguard,3.0
2368,2019.0,Vensys,29.0
2369,2019.0,Vergnet,9.0
2370,2019.0,Vestas,13486.0
2371,2019.0,Wincon,1.0
2372,2019.0,Wind Energy Solutions,1.0
2373,2019.0,Wind World,1.0
2374,2019.0,Windmatic,55.0
2375,2019.0,Zond,224.0
2376,2020.0,AAER,3.0
2377,2020.0,AOC,12.0
2378,2020.0,AWE,2.0
2379,2020.0,Acciona,758.0
2380,2020.0,Aeronautica,5.0
2381,2020.0,Alstom,24.0
2382,2020.0,Bergey Energy,1.0
2383,2020.0,Bonus,305.0
2384,2020.0,Bora,2.0
2385,2020.0,Changzhou Railcar Propulsion Engineering Research and Development Center,1.0
2386,2020.0,China Creative Wind Energy,17.0
2387,2020.0,Clipper,681.0
2388,2020.0,DWT,1.0
2389,2020.0,Danwin,115.0
2390,2020.0,DeWind,84.0
2391,2020.0,EWT,13.0
2392,2020.0,Elecon,2.0
2393,2020.0,Endurance,4.0
2394,2020.0,Enron,396.0
2395,2020.0,Entegrity,17.0
2396,2020.0,Fuhrlander,19.0
2397,2020.0,GE Wind,25858.0
2398,2020.0,Gamesa,3076.0
2399,2020.0,Goldwind,195.0
2400,2020.0,Guodian,6.0
2401,2020.0,HZ Windpower,16.0
2402,2020.0,Hyundai,4.0
2403,2020.0,Kenersys,2.0
2404,2020.0,Leitner Ag,1.0
2405,2020.0,Leitner Poma,1.0
2406,2020.0,Lolland,2.0
2407,2020.0,Micon,392.0
2408,2020.0,Mitsubishi,2791.0
2409,2020.0,NEG Micon,677.0
2410,2020.0,NedWind,13.0
2411,2020.0,Nordex,1145.0
2412,2020.0,Nordic,5.0
2413,2020.0,Nordtank,232.0
2414,2020.0,Northern Power Systems,95.0
2415,2020.0,Norwin,1.0
2416,2020.0,PowerWind,8.0
2417,2020.0,REpower,621.0
2418,2020.0,RRB,8.0
2419,2020.0,Renewtech LLC,1.0
2420,2020.0,SIVA Windturbine India Pvt Ltd,1.0
2421,2020.0,Samsung,3.0
2422,2020.0,Sany,21.0
2423,2020.0,Seaforth,11.0
2424,2020.0,Siemens,5144.0
2425,2020.0,Siemens Gamesa Renewable Energy,1146.0
2426,2020.0,Silver Eagle,2.0
2427,2020.0,Sinovel,4.0
2428,2020.0,Siva,1.0
2429,2020.0,Skystream,1.0
2430,2020.0,Suzlon,1316.0
2431,2020.0,Turbowinds,7.0
2432,2020.0,Unison,2.0
2433,2020.0,Vanguard,3.0
2434,2020.0,Vensys,29.0
2435,2020.0,Vergnet,9.0
2436,2020.0,Vestas,13904.0
2437,2020.0,Wincon,1.0
2438,2020.0,Wind Energy Solutions,1.0
2439,2020.0,Wind World,1.0
2440,2020.0,Windmatic,55.0
2441,2020.0,Zond,224.0
