<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us' inline='true' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uswtdb_v3_2_20201014' name='ogrdirect.035rtv70ug718z13eudnu01p6ab5'>
            <connection class='ogrdirect' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/USWTDB' filename='uswtdb_v3_2_20201014.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='manufacturers_by_year' name='textscan.1fp942s0vzekzp1de2acr1dbsd1c'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='manufacturers_by_year.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='turbine_year' name='textscan.0q2mme410uk64h153hgtn0crm7et'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='turbine_year.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='manu_chart_race' name='textscan.06qz1gs042bw8d1fu34lx165fkmv'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='manu_chart_race.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='new_manu_please_work' name='textscan.13cfsd30w3fc4617or95u0atr6ds'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='new_manu_please_work.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='new_manu_please_work (2)' name='textscan.0g68c841mbsdrf19th1ct0y1k0id'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='new_manu_please_work.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='wind_net_generation' name='textscan.0uek5lx1ddc7tl13htrk60uqg2ik'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data' filename='wind_net_generation.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g68c841mbsdrf19th1ct0y1k0id' name='new_manu_please_work.csv' table='[new_manu_please_work#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='p_year' ordinal='1' />
              <column datatype='string' name='manu' ordinal='2' />
              <column datatype='integer' name='total_turbines' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uek5lx1ddc7tl13htrk60uqg2ik' name='wind_net_generation.csv' table='[wind_net_generation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net generation (billion kilowatt hours)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_year]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manu]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_turbines]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wind_net_generation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net generation (billion kilowatt hours)]</local-name>
            <parent-name>[wind_net_generation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Running Total' datatype='integer' name='[Calculation_960955628846309376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955628854714374], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation_960955628854714374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_turbines])' />
      </column>
      <column caption='Running total (% of total)' datatype='real' name='[Calculation_960955628856643591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_960955628854714374]/WINDOW_MAX([Calculation_960955628854714374])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_manu_please_work.csv' datatype='table' name='[__tableau_internal_object_id__].[new_manu_please_work.csv_36165E14613D400481CD494D14366051]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_net_generation.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_net_generation.csv_A978F31911C84DE1835A1A1E5B20282B]' role='measure' type='quantitative' />
      <column caption='Manu' datatype='string' name='[manu]' role='dimension' type='nominal' />
      <column caption='P Year' datatype='integer' name='[p_year]' role='dimension' type='quantitative' />
      <column caption='Total Turbines' datatype='integer' name='[total_turbines]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='How&apos;d we get here?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f2741' fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='16'>U.S. wind electricity net generation from 2000 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='real' name='[Net generation (billion kilowatt hours)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net generation (billion kilowatt hours)]' derivation='Sum' name='[sum:Net generation (billion kilowatt hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Net generation (billion kilowatt hours):qk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column-instance column='[p_year]' derivation='None' name='[none:p_year:ok]' pivot='key' type='ordinal' />
            <column caption='P Year' datatype='integer' name='[p_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:p_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Rank of Running Total' datatype='integer' name='[Calculation_960955628846309376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955628854714374], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total' datatype='integer' name='[Calculation_960955628854714374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_turbines])' />
            </column>
            <column caption='Running total (% of total)' datatype='real' name='[Calculation_960955628856643591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_960955628854714374]/WINDOW_MAX([Calculation_960955628854714374])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manu' datatype='string' name='[manu]' role='dimension' type='nominal' />
            <column-instance column='[manu]' derivation='None' name='[none:manu:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_year]' derivation='None' name='[none:p_year:ok]' pivot='key' type='ordinal' />
            <column caption='P Year' datatype='integer' name='[p_year]' role='dimension' type='quantitative' />
            <column caption='Total Turbines' datatype='integer' name='[total_turbines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955628846309376]' derivation='User' name='[usr:Calculation_960955628846309376:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[manu]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_960955628854714374]' derivation='User' name='[usr:Calculation_960955628854714374:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955628856643591]' derivation='User' name='[usr:Calculation_960955628856643591:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[manu]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628854714374:qk:2]' />
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:manu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628846309376:ok:2]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628856643591:qk:3]</cols>
        <pages>
          <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:p_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='8' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='90750' id='3' is-centered='0' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sunrise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/wind_sunrise.JPG' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
