<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WindPower-NSSCapstone' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bird_deaths' inline='true' name='federated.0nk5apm0ukeolz12chtpz0j2wu7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bird_deaths' name='textscan.1csqry8158qngu113h3il0vz8ty7'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data' filename='bird_deaths.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1csqry8158qngu113h3il0vz8ty7' name='bird_deaths.csv' table='[bird_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mortality Source' ordinal='0' />
            <column datatype='integer' name='Central Estimate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mortality Source]</local-name>
            <parent-name>[bird_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Estimate]</local-name>
            <parent-name>[bird_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bird_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[bird_deaths.csv_25BDED19F15648FAA8931C54291C0415]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us' inline='true' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_installed_cap2' name='textscan.1n5c11v12b2uzk1ezqjv51epv2vk'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='us_installed_cap2.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rated_cap_combo' name='textscan.1sprgqj1bm64pu1e0ju781v3mdsn'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='rated_cap_combo.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tower_height_combo' name='textscan.1eicpkv1jy6jfr138ftrl0i3ciej'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='tower_height_combo.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rotor_d_combo' name='textscan.19k5twg1cq8ppr169b28f0bul4qw'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook' filename='rotor_d_combo.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='death-rates-from-energy-production-per-twh' name='textscan.160yky407fd63d15f050u1hgkuhs'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data' filename='death-rates-from-energy-production-per-twh.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bird_deaths' name='textscan.1rj9pqi1cak0yx145ovq91ymy3by'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data' filename='bird_deaths.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='uswtdb_v3_2_20201014' name='ogrdirect.06hy9ew1g2dlwn13i6hrv1spmor9'>
            <connection class='ogrdirect' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/USWTDB' filename='uswtdb_v3_2_20201014.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='new_manu_please_work' name='textscan.05jl3g60a4ve1y1fkd6941b1g8cd'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook/cleaned_data' filename='new_manu_please_work.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='net_generation_wind' name='excel-direct.0iq0ths139c60w1fu3ihx1voq383'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/net_generation_wind.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='stacked_state_cap' name='textscan.07szynh10g31rz1gq9eae1jytpsn'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/notebook/cleaned_data' filename='stacked_state_cap.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='death-rates-from-energy-production-per-twh (2)' name='textscan.1x7ania0z6tnfn15uqp1e010ok4s'>
            <connection class='textscan' directory='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data' filename='death-rates-from-energy-production-per-twh.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pew_poll' name='excel-direct.01z26800bo30q816quojj1e7j6z3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/pew_poll.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fastest_growing' name='excel-direct.10a84yk0tiadhq1204uu40hk5i4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/fastest_growing.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.06hy9ew1g2dlwn13i6hrv1spmor9' name='uswtdb_v3_2_20201014.geojson' table='[uswtdb_v3_2_20201014.geojson]' type='table'>
            <columns>
              <column datatype='real' name='case_id' ordinal='0' />
              <column datatype='string' name='t_state' ordinal='1' />
              <column datatype='string' name='p_name' ordinal='2' />
              <column datatype='real' name='p_year' ordinal='3' />
              <column datatype='real' name='p_tnum' ordinal='4' />
              <column datatype='real' name='p_cap' ordinal='5' />
              <column datatype='string' name='t_manu' ordinal='6' />
              <column datatype='string' name='t_model' ordinal='7' />
              <column datatype='real' name='t_cap' ordinal='8' />
              <column datatype='real' name='t_hh' ordinal='9' />
              <column datatype='real' name='t_rd' ordinal='10' />
              <column datatype='real' name='t_rsa' ordinal='11' />
              <column datatype='real' name='t_ttlh' ordinal='12' />
              <column datatype='real' name='t_conf_atr' ordinal='13' />
              <column datatype='real' name='t_conf_loc' ordinal='14' />
              <column datatype='real' name='xlong' ordinal='15' />
              <column datatype='real' name='ylat' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='new_manu_please_work.csv' table='[new_manu_please_work#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='p_year' ordinal='1' />
              <column datatype='string' name='manu' ordinal='2' />
              <column datatype='integer' name='total_turbines' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='us_installed_cap2.csv' table='[us_installed_cap2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Grand_Total' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.01z26800bo30q816quojj1e7j6z3' name='Pew Poll' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Response' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='electricity_by_source_us.csv' table='[electricity_by_source_us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='real' name='Twh' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1rj9pqi1cak0yx145ovq91ymy3by' name='bird_deaths.csv' table='[bird_deaths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Mortality Source' ordinal='0' />
              <column datatype='integer' name='Central Estimate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x7ania0z6tnfn15uqp1e010ok4s' name='death-rates-from-energy-production-per-twh.csv' table='[death-rates-from-energy-production-per-twh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='real' name='Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10a84yk0tiadhq1204uu40hk5i4l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Job' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='lcoe_US.csv' table='[lcoe_US#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Onshore wind LCOE (2019 USD/kWh)' ordinal='4' />
              <column datatype='real' name='Solar LCOE (2019 USD/kWh)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='rated_cap_combo.csv' table='[rated_cap_combo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='year_group' ordinal='1' />
              <column datatype='real' name='count' ordinal='2' />
              <column datatype='real' name='mean' ordinal='3' />
              <column datatype='real' name='std' ordinal='4' />
              <column datatype='real' name='min' ordinal='5' />
              <column datatype='real' name='25%' ordinal='6' />
              <column datatype='real' name='50%' ordinal='7' />
              <column datatype='real' name='75%' ordinal='8' />
              <column datatype='real' name='max' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='rotor_d_combo.csv' table='[rotor_d_combo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='year_group' ordinal='1' />
              <column datatype='real' name='count' ordinal='2' />
              <column datatype='real' name='mean' ordinal='3' />
              <column datatype='real' name='std' ordinal='4' />
              <column datatype='real' name='min' ordinal='5' />
              <column datatype='real' name='25%' ordinal='6' />
              <column datatype='real' name='50%' ordinal='7' />
              <column datatype='real' name='75%' ordinal='8' />
              <column datatype='real' name='max' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07szynh10g31rz1gq9eae1jytpsn' name='stacked_state_cap.csv' table='[stacked_state_cap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Installed_Cap' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05jl3g60a4ve1y1fkd6941b1g8cd' name='tower_height_combo.csv' table='[tower_height_combo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='year_group' ordinal='1' />
              <column datatype='real' name='count' ordinal='2' />
              <column datatype='real' name='mean' ordinal='3' />
              <column datatype='real' name='std' ordinal='4' />
              <column datatype='real' name='min' ordinal='5' />
              <column datatype='real' name='25%' ordinal='6' />
              <column datatype='real' name='50%' ordinal='7' />
              <column datatype='real' name='75%' ordinal='8' />
              <column datatype='real' name='max' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1rj9pqi1cak0yx145ovq91ymy3by' name='wind_net_generation.csv' table='[wind_net_generation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net generation (billion kilowatt hours)' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_state]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_name]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_year]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tnum]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_cap]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_manu]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_model]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_cap]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_hh]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rd]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rsa]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_ttlh]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_conf_atr]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_conf_loc]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xlong]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ylat]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[uswtdb_v3_2_20201014.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_year (new_manu_please_work.csv)]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manu]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_turbines]</local-name>
            <parent-name>[new_manu_please_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (us_installed_cap2.csv)]</local-name>
            <parent-name>[us_installed_cap2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[us_installed_cap2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand_Total]</local-name>
            <parent-name>[us_installed_cap2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Pew Poll]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Pew Poll]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Pew Poll]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (electricity_by_source_us.csv)]</local-name>
            <parent-name>[electricity_by_source_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (electricity_by_source_us.csv)]</local-name>
            <parent-name>[electricity_by_source_us.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[electricity_by_source_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twh]</local-name>
            <parent-name>[electricity_by_source_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Source]</local-name>
            <parent-name>[bird_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Estimate]</local-name>
            <parent-name>[bird_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (death-rates-from-energy-production-per-twh.csv)]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (lcoe_US.csv)]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (lcoe_US.csv)]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onshore wind LCOE (2019 USD/kWh)]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar LCOE (2019 USD/kWh)]</local-name>
            <parent-name>[lcoe_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_group (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25% (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75% (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max (rated_cap_combo.csv)]</local-name>
            <parent-name>[rated_cap_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_group (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25% (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75% (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max (rotor_d_combo.csv)]</local-name>
            <parent-name>[rotor_d_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (stacked_state_cap.csv)]</local-name>
            <parent-name>[stacked_state_cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stacked_state_cap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (stacked_state_cap.csv)]</local-name>
            <parent-name>[stacked_state_cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed_Cap]</local-name>
            <parent-name>[stacked_state_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tower_height_combo.csv)]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_group]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25%]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50%]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75%]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[tower_height_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wind_net_generation.csv)]</local-name>
            <parent-name>[wind_net_generation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net generation (billion kilowatt hours)]</local-name>
            <parent-name>[wind_net_generation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[wind_net_generation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25% (Rated Cap Combo.Csv)' datatype='real' name='[25% (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='25% (Rotor D Combo.Csv)' datatype='real' name='[25% (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[25%]' role='measure' type='quantitative' />
      <column caption='50% (Rated Cap Combo.Csv)' datatype='real' name='[50% (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='50% (Rotor D Combo.Csv)' datatype='real' name='[50% (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[50%]' role='measure' type='quantitative' />
      <column caption='75% (Rated Cap Combo.Csv)' datatype='real' name='[75% (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='75% (Rotor D Combo.Csv)' datatype='real' name='[75% (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[75%]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rotor_d_combo.csv):qk]&quot;' value='Average Rotor Diameter' />
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (tower_height_combo.csv):qk]&quot;' value='Average Hub Height' />
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]&quot;' value='Average Rated Capacity' />
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rotor_d_combo.csv):qk]&quot;' value='Rotor Diameter Range' />
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (tower_height_combo.csv):qk]&quot;' value='Hub Height Range' />
          <alias key='&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min:qk]&quot;' value='Rated Capacity Range' />
        </aliases>
      </column>
      <column caption='size' datatype='real' name='[Calculation_1241023231246524416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max]-[min]' />
      </column>
      <column caption='cap_size' datatype='real' name='[Calculation_1241023231252627457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max (rated_cap_combo.csv)] - [min (rated_cap_combo.csv)]' />
      </column>
      <column caption='height_size' datatype='real' name='[Calculation_1241023231257337858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max] - [min]' />
      </column>
      <column caption='Rank 0f State Total' datatype='integer' name='[Calculation_1241023231293779971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1241023231295672325], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State (% of total)' datatype='real' name='[Calculation_1241023231294283780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1241023231295672325]/WINDOW_MAX([Calculation_1241023231295672325])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Running Total' datatype='real' name='[Calculation_1241023231295672325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installed_Cap])' />
      </column>
      <column caption='Year - Date' datatype='date' name='[Calculation_3369818486121963520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Year (electricity-production-by-source.csv)])' />
      </column>
      <column caption='T Cap MW' datatype='real' name='[Calculation_4149785644891607040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t_cap]/1000' />
      </column>
      <column caption='Rotor Range' datatype='real' name='[Calculation_953637281848020992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max (rotor_d_combo.csv)] - [min (rotor_d_combo.csv)]' />
      </column>
      <column caption='Rank of Running Total' datatype='integer' name='[Calculation_960955628846309376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955628854714374], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation_960955628854714374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_turbines])' />
      </column>
      <column caption='Running total (% of total)' datatype='real' name='[Calculation_960955628856643591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_960955628854714374]/WINDOW_MAX([Calculation_960955628854714374])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Entity (death-rates-from-energy-production-per-twh.csv)1' datatype='string' name='[Entity (death-rates-from-energy-production-per-twh.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (electricity by source us.csv)' datatype='integer' name='[F1 (electricity_by_source_us.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (lcoe US.csv)' datatype='integer' name='[F1 (lcoe_US.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (rated cap combo.csv)' datatype='integer' name='[F1 (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (rotor d combo.csv)' datatype='integer' name='[F1 (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (stacked state cap.csv)' datatype='integer' name='[F1 (stacked_state_cap.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tower height combo.csv)' datatype='integer' name='[F1 (tower_height_combo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (us installed cap2.csv)' datatype='integer' name='[F1 (us_installed_cap2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Grand Total1' datatype='real' name='[Grand_Total]' role='measure' type='quantitative' />
      <column caption='Installed Cap' datatype='real' name='[Installed_Cap]' role='measure' type='quantitative' />
      <column caption='Job1' datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column caption='Mortality Source1' datatype='string' name='[Mortality Source]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net generation (billion kilowatt hours)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Onshore wind LCOE (2019 USD/kWh)]' role='measure' type='quantitative' />
      <column caption='Response1' datatype='string' name='[Response]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Disagree' />
          <alias key='&quot;Yes&quot;' value='Agree' />
        </aliases>
      </column>
      <column datatype='real' name='[Solar LCOE (2019 USD/kWh)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (electricity by source us.csv)' datatype='date' name='[Year (electricity_by_source_us.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (lcoe US.csv)' datatype='integer' name='[Year (lcoe_US.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (stacked state cap.csv)' datatype='integer' name='[Year (stacked_state_cap.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (wind net generation.csv)' datatype='integer' name='[Year (wind_net_generation.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job Growth' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7E12C33D60C48DAB18E8623EDDDDCE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pew Poll' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8C761D45A094E1E8A27177881BEECE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bird_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[bird_deaths.csv_0EB059DBF2644AD68222E1607D2988E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='death-rates-from-energy-production-per-twh.csv' datatype='table' name='[__tableau_internal_object_id__].[death-rates-from-energy-production-per-twh.csv_91DA116A12BE4079969D6D1A5F852ECA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_by_source_us.csv' datatype='table' name='[__tableau_internal_object_id__].[electricity_by_source_us.csv_0C3B37349A3B4F2CA13B7A0982258BFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lcoe_US.csv' datatype='table' name='[__tableau_internal_object_id__].[lcoe_US.csv_E0DB31D5C97449A5A4CC0C500881351B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_manu_please_work.csv' datatype='table' name='[__tableau_internal_object_id__].[new_manu_please_work.csv_33380365FBEC457D8A411708D85996E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rated_cap_combo.csv' datatype='table' name='[__tableau_internal_object_id__].[rated_cap_combo.csv_5B8B7EFC581C426C9D82A1A9D501FBB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rotor_d_combo.csv' datatype='table' name='[__tableau_internal_object_id__].[rotor_d_combo.csv_BEF0E40BA629423283F7B8097E62D2B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stacked_state_cap.csv' datatype='table' name='[__tableau_internal_object_id__].[stacked_state_cap.csv_5F77C07506F341D193CC148E93AA8CB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tower_height_combo.csv' datatype='table' name='[__tableau_internal_object_id__].[tower_height_combo.csv_62996229E53B45AF82048913E9C6C8F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_installed_cap2.csv' datatype='table' name='[__tableau_internal_object_id__].[us_installed_cap2.csv_B71041E6A6B842BFABA7BF1311E0E9B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uswtdb_v3_2_20201014.geojson' datatype='table' name='[__tableau_internal_object_id__].[uswtdb_v3_2_20201014.geojson_6E889E45E2BD4338BEEA95D90F24BE62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_net_generation.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_net_generation.csv_067738E542A84BFB88423F3D70AD93D2]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='real' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Count (Rated Cap Combo.Csv)' datatype='real' name='[count (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Count (Rotor D Combo.Csv)' datatype='real' name='[count (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Manu' datatype='string' name='[manu]' role='dimension' type='nominal' />
      <column caption='Max (Rated Cap Combo.Csv)' datatype='real' name='[max (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Max (Rotor D Combo.Csv)' datatype='real' name='[max (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean (Rated Cap Combo.Csv)' datatype='real' name='[mean (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Mean (Rotor D Combo.Csv)' datatype='real' name='[mean (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Min (Rated Cap Combo.Csv)' datatype='real' name='[min (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Min (Rotor D Combo.Csv)' datatype='real' name='[min (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='P Cap' datatype='real' name='[p_cap]' role='measure' type='quantitative' />
      <column caption='P Name' datatype='string' name='[p_name]' role='dimension' type='nominal' />
      <column caption='P Tnum' datatype='real' name='[p_tnum]' role='measure' type='quantitative' />
      <column caption='P Year (New Manu Please Work.Csv)' datatype='integer' name='[p_year (new_manu_please_work.csv)]' role='dimension' type='quantitative' />
      <column caption='P Year' datatype='real' name='[p_year]' role='dimension' type='quantitative' />
      <column caption='Std (Rated Cap Combo.Csv)' datatype='real' name='[std (rated_cap_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Std (Rotor D Combo.Csv)' datatype='real' name='[std (rotor_d_combo.csv)]' role='measure' type='quantitative' />
      <column caption='Std' datatype='real' name='[std]' role='measure' type='quantitative' />
      <column caption='T Cap' datatype='real' name='[t_cap]' role='measure' type='quantitative' />
      <column caption='T Conf Atr' datatype='real' name='[t_conf_atr]' role='measure' type='quantitative' />
      <column caption='T Conf Loc' datatype='real' name='[t_conf_loc]' role='measure' type='quantitative' />
      <column caption='T Hh' datatype='real' name='[t_hh]' role='measure' type='quantitative' />
      <column caption='T Manu' datatype='string' name='[t_manu]' role='dimension' type='nominal' />
      <column caption='T Model' datatype='string' name='[t_model]' role='dimension' type='nominal' />
      <column caption='T Rd' datatype='real' name='[t_rd]' role='measure' type='quantitative' />
      <column caption='T Rsa' datatype='real' name='[t_rsa]' role='measure' type='quantitative' />
      <column caption='T State' datatype='string' name='[t_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='T Ttlh' datatype='real' name='[t_ttlh]' role='measure' type='quantitative' />
      <column caption='Total Turbines' datatype='integer' name='[total_turbines]' role='measure' type='quantitative' />
      <column caption='Xlong' datatype='real' name='[xlong]' role='measure' type='quantitative' />
      <column caption='Year Group (Rated Cap Combo.Csv)' datatype='string' name='[year_group (rated_cap_combo.csv)]' role='dimension' type='nominal' />
      <column caption='Year Group (Rotor D Combo.Csv)' datatype='string' name='[year_group (rotor_d_combo.csv)]' role='dimension' type='nominal' />
      <column caption='Year Group' datatype='string' name='[year_group]' role='dimension' type='nominal' />
      <column caption='Ylat' datatype='real' name='[ylat]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1241023231246524416]' derivation='Attribute' name='[attr:Calculation_1241023231246524416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean (rated_cap_combo.csv)]' derivation='Attribute' name='[attr:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean (rotor_d_combo.csv)]' derivation='Attribute' name='[attr:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Attribute' name='[attr:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Set]' derivation='InOut' name='[io:Job Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean (rotor_d_combo.csv)]' derivation='Max' name='[max:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023231257337858]' derivation='None' name='[none:Calculation_1241023231257337858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean (rated_cap_combo.csv)]' derivation='None' name='[none:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean (rotor_d_combo.csv)]' derivation='None' name='[none:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='None' name='[none:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25%]' derivation='Sum' name='[sum:25%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50%]' derivation='Sum' name='[sum:50%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[75%]' derivation='Sum' name='[sum:75%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023231246524416]' derivation='Sum' name='[sum:Calculation_1241023231246524416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023231257337858]' derivation='Sum' name='[sum:Calculation_1241023231257337858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (us_installed_cap2.csv)]' derivation='Sum' name='[sum:F1 (us_installed_cap2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand_Total]' derivation='Sum' name='[sum:Grand_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net generation (billion kilowatt hours)]' derivation='Sum' name='[sum:Net generation (billion kilowatt hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onshore wind LCOE (2019 USD/kWh)]' derivation='Sum' name='[sum:Onshore wind LCOE (2019 USD/kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar LCOE (2019 USD/kWh)]' derivation='Sum' name='[sum:Solar LCOE (2019 USD/kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean (rated_cap_combo.csv)]' derivation='Sum' name='[sum:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean (rotor_d_combo.csv)]' derivation='Sum' name='[sum:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min (rated_cap_combo.csv)]' derivation='Sum' name='[sum:min (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[min (rotor_d_combo.csv)]' derivation='Sum' name='[sum:min (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[std]' derivation='Sum' name='[sum:std:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_turbines]' derivation='Sum' name='[sum:total_turbines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960955628846309376]' derivation='User' name='[usr:Calculation_960955628846309376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_960955628854714374]' derivation='User' name='[usr:Calculation_960955628854714374:qk:2]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960955628856643591]' derivation='User' name='[usr:Calculation_960955628856643591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (1980-85,F1 (wind 2014 tower height2.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:1980-85:qk]' />
          <groupfilter function='level-members' level='[none:F1 (wind_2014_tower_height2.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mean (Rated Cap Combo.Csv),Mean (Rotor D Combo.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mean (rated_cap_combo.csv):qk]' />
          <groupfilter function='level-members' level='[none:mean (rotor_d_combo.csv):qk]' />
        </groupfilter>
      </group>
      <group caption='Job Set' name='[Job Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Nurse practitioners&quot;' function='range' level='[Job]' to='&quot;Statisticians&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (net_generation_wind)' inline='true' name='federated.1y1052l0cdzqs11fsba2b1yhfcl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='net_generation_wind' name='excel-direct.0kef9sg18gl5ld1cd9od00xpao99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/data/net_generation_wind.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kef9sg18gl5ld1cd9od00xpao99' name='Net Generation' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Net generation (billion kilowatt hours)' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Net Generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net generation (billion kilowatt hours)]</local-name>
            <parent-name>[Net Generation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Net Generation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB373D8D3CC04079A916458982B5089B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rotor Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rotor Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bird'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>Causes of Bird Deaths in the U.S. Anually</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='integer' name='[Central Estimate]' role='measure' type='quantitative' />
            <column caption='Mortality Source1' datatype='string' name='[Mortality Source]' role='dimension' type='nominal' />
            <column-instance column='[Mortality Source]' derivation='None' name='[none:Mortality Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central Estimate]' derivation='Sum' name='[sum:Central Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Mortality Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Central Estimate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Central Estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mortality Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Mortality Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Central Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Central Estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Mortality Source:nk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Central Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>California Wind Farm 1981-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='T Cap MW' datatype='real' name='[Calculation_4149785644891607040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t_cap]/1000' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_4149785644891607040]' derivation='Attribute' name='[attr:Calculation_4149785644891607040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4149785644891607040]' derivation='None' name='[none:Calculation_4149785644891607040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_year]' derivation='None' name='[none:p_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[t_state]' derivation='None' name='[none:t_state:nk]' pivot='key' type='nominal' />
            <column caption='P Year' datatype='real' name='[p_year]' role='dimension' type='quantitative' />
            <column caption='T Cap' datatype='real' name='[t_cap]' role='measure' type='quantitative' />
            <column caption='T State' datatype='string' name='[t_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:t_state:nk]'>
            <groupfilter function='member' level='[none:t_state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:t_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Calculation_4149785644891607040:qk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[clct:Geometry:nk]' />
              <tooltip column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:Calculation_4149785644891607040:qk]' />
              <geometry column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rated Capacity MW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Calculation_4149785644891607040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Online:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:p_year (uswtdb_v3_2_20201014.geojson):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Latitude (generated)]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:p_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>Global Death Rate per Terawatt Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='real' name='[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]' role='measure' type='quantitative' />
            <column caption='Entity (death-rates-from-energy-production-per-twh.csv)1' datatype='string' name='[Entity (death-rates-from-energy-production-per-twh.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Entity (death-rates-from-energy-production-per-twh.csv)]' derivation='None' name='[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]' derivation='Sum' name='[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]' member='&quot;Biofuels&quot;' />
                <groupfilter function='member' level='[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]' member='&quot;Biomass&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]' />
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oil&quot;</value>
                <value>18.43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solar&quot;</value>
                <value>0.019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hydropower&quot;</value>
                <value>0.0235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wind&quot;</value>
                <value>0.035000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuclear&quot;</value>
                <value>0.070999999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gas&quot;</value>
                <value>2.8209999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coal&quot;</value>
                <value>24.620000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Entity (death-rates-from-energy-production-per-twh.csv):nk]</field>
                  <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brown coal&quot;</value>
                <value>32.719999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Electricity Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>U.S. Electricity Production by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Twh]' role='measure' type='quantitative' />
            <column caption='Year (electricity by source us.csv)' datatype='date' name='[Year (electricity_by_source_us.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (electricity_by_source_us.csv)]' derivation='None' name='[none:Year (electricity_by_source_us.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Twh]' derivation='Sum' name='[sum:Twh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (electricity_by_source_us.csv)]' derivation='Year-Trunc' name='[tyr:Year (electricity_by_source_us.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Coal&quot;' function='range' level='[none:Source:nk]' to='&quot;Nuclear&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Wind&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (electricity_by_source_us.csv):qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (electricity_by_source_us.csv):qk]</column>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[tyr:Year (electricity_by_source_us.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Production (Twh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Twh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Twh:qk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[tyr:Year (electricity_by_source_us.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hub Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='20'>Average Hub Height 1980 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='height_size' datatype='real' name='[Calculation_1241023231257337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max] - [min]' />
            </column>
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1241023231257337858]' derivation='None' name='[none:Calculation_1241023231257337858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_group]' derivation='None' name='[none:year_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column caption='Year Group' datatype='string' name='[year_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
              <size column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Calculation_1241023231257337858:qk]' />
              <tooltip column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:max:qk]' />
              <tooltip column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Hub Height (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:max:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Hub Height (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Hub Height (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min:qk] + [federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk])</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Install Cap Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>Wind Turbine Installed Capacity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>(megawatts) Q3 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Rank 0f State Total' datatype='integer' name='[Calculation_1241023231293779971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1241023231295672325], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Running Total' datatype='real' name='[Calculation_1241023231295672325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installed_Cap])' />
            </column>
            <column caption='Installed Cap' datatype='real' name='[Installed_Cap]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (stacked state cap.csv)' datatype='integer' name='[Year (stacked_state_cap.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (stacked_state_cap.csv)]' derivation='None' name='[none:Year (stacked_state_cap.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1241023231293779971]' derivation='User' name='[usr:Calculation_1241023231293779971:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1241023231295672325]' derivation='User' name='[usr:Calculation_1241023231295672325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231293779971:qk:3]' />
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231295672325:qk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:State:nk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231295672325:qk]' />
              <geometry column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (stacked_state_cap.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231293779971:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Installed Capacity (megawatts):	</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231295672325:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Latitude (generated)]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (stacked_state_cap.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Installed Capicity by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='16'>Installed Megawatt Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Grand Total1' datatype='real' name='[Grand_Total]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand_Total]' derivation='Sum' name='[sum:Grand_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (us_installed_cap2.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Megawatts :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Grand_Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Grand_Total:qk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LCOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>Levelized Cost of Energy 1984 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='real' name='[Onshore wind LCOE (2019 USD/kWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar LCOE (2019 USD/kWh)]' role='measure' type='quantitative' />
            <column caption='Year (lcoe US.csv)' datatype='integer' name='[Year (lcoe_US.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (lcoe_US.csv)]' derivation='None' name='[none:Year (lcoe_US.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onshore wind LCOE (2019 USD/kWh)]' derivation='Sum' name='[sum:Onshore wind LCOE (2019 USD/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar LCOE (2019 USD/kWh)]' derivation='Sum' name='[sum:Solar LCOE (2019 USD/kWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Fossil fuels - high end of price range' label-type='custom' scope='per-pane' value='0.17999999999999999' value-column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]' z-order='1' />
            <reference-line axis-column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fossile fuels - low end of price range' label-type='custom' scope='per-pane' value='0.050000000000000003' value-column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Onshore Wind LCOE (2019 USD/kWh):	</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Solar LCOE (2019 USD/kWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk] + [federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk])</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Onshore wind</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]</field>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]</field>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1984</value>
                    <value>0.29699999999999999</value>
                    <value>&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Onshore wind LCOE (2019 USD/kWh):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='163' y='8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run>Solar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (lcoe_US.csv):qk]</field>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk]</field>
                      <field>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>0.20150000000000001</value>
                    <value>&quot;[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Solar LCOE (2019 USD/kWh):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Rank of Running Total' datatype='integer' name='[Calculation_960955628846309376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_960955628854714374], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total' datatype='integer' name='[Calculation_960955628854714374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_turbines])' />
            </column>
            <column caption='Running total (% of total)' datatype='real' name='[Calculation_960955628856643591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_960955628854714374]/WINDOW_MAX([Calculation_960955628854714374])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manu' datatype='string' name='[manu]' role='dimension' type='nominal' />
            <column-instance column='[manu]' derivation='None' name='[none:manu:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_year]' derivation='None' name='[none:p_year:ok]' pivot='key' type='ordinal' />
            <column caption='P Year' datatype='real' name='[p_year]' role='dimension' type='quantitative' />
            <column caption='Total Turbines' datatype='integer' name='[total_turbines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955628846309376]' derivation='User' name='[usr:Calculation_960955628846309376:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[manu]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_960955628854714374]' derivation='User' name='[usr:Calculation_960955628854714374:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955628856643591]' derivation='User' name='[usr:Calculation_960955628856643591:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[manu]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628854714374:qk:2]' />
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:manu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628846309376:ok:2]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_960955628856643591:qk:3]</cols>
        <pages>
          <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:p_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Net Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f2741' fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='16'>U.S. Wind Electricity Net Generation from 2000 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='real' name='[Net generation (billion kilowatt hours)]' role='measure' type='quantitative' />
            <column caption='Year (wind net generation.csv)' datatype='integer' name='[Year (wind_net_generation.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (wind_net_generation.csv)]' derivation='None' name='[none:Year (wind_net_generation.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net generation (billion kilowatt hours)]' derivation='Sum' name='[sum:Net generation (billion kilowatt hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (wind_net_generation.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (wind_net_generation.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Generation (billion kilowatt hours):	</run>
                <run bold='true'><![CDATA[<[federated.1y1052l0cdzqs11fsba2b1yhfcl7].[none:Net generation (billion kilowatt hours):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Net generation (billion kilowatt hours):qk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Year (wind_net_generation.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PG Occu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='16'>Fastest Growing Occupations</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Verdana' fontsize='9'>Occupations with the highest percent change of employment between 2019-29</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Job1' datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Job Set]' derivation='InOut' name='[io:Job Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (Sheet1)]' derivation='Sum' name='[sum:Percent (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent (Sheet1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[io:Job Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Job:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Job:nk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poll'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Response1' datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Disagree' />
                <alias key='&quot;Yes&quot;' value='Agree' />
              </aliases>
            </column>
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Response:nk]' />
              <wedge-size column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent:qk]' />
              <size column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent:qk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent:qk]' />
              <text column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Response:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RC VS RD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='20'>Average Rated Capacity vs Rotor Diameter 1980 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column-instance column='[mean (rated_cap_combo.csv)]' derivation='Attribute' name='[attr:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean (rotor_d_combo.csv)]' derivation='Attribute' name='[attr:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_group (rotor_d_combo.csv)]' derivation='Attribute' name='[attr:year_group (rotor_d_combo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Mean (Rated Cap Combo.Csv)' datatype='real' name='[mean (rated_cap_combo.csv)]' role='measure' type='quantitative' />
            <column caption='Mean (Rotor D Combo.Csv)' datatype='real' name='[mean (rotor_d_combo.csv)]' role='measure' type='quantitative' />
            <column-instance column='[mean (rated_cap_combo.csv)]' derivation='None' name='[none:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean (rotor_d_combo.csv)]' derivation='None' name='[none:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_group (rated_cap_combo.csv)]' derivation='None' name='[none:year_group (rated_cap_combo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year_group (rotor_d_combo.csv)]' derivation='None' name='[none:year_group (rotor_d_combo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Year Group (Rated Cap Combo.Csv)' datatype='string' name='[year_group (rated_cap_combo.csv)]' role='dimension' type='nominal' />
            <column caption='Year Group (Rotor D Combo.Csv)' datatype='string' name='[year_group (rotor_d_combo.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Exclusions (Mean (Rated Cap Combo.Csv),Mean (Rotor D Combo.Csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mean (rated_cap_combo.csv):qk]' />
                <groupfilter function='level-members' level='[none:mean (rotor_d_combo.csv):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mean (rated_cap_combo.csv):qk]' member='0.096634422948632434' />
                  <groupfilter function='member' level='[none:mean (rotor_d_combo.csv):qk]' member='262.91452981743464' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mean (rated_cap_combo.csv):qk]' member='0.11229268292682928' />
                  <groupfilter function='member' level='[none:mean (rotor_d_combo.csv):qk]' member='300.82879692648686' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mean (rated_cap_combo.csv):qk]' member='0.24862980769230772' />
                  <groupfilter function='member' level='[none:mean (rotor_d_combo.csv):qk]' member='369.70007730463857' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mean (rated_cap_combo.csv):qk]' member='1.910420512505377' />
                  <groupfilter function='member' level='[none:mean (rotor_d_combo.csv):qk]' member='55.119245656855703' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mean (rated_cap_combo.csv):qk]' member='2.3160916688430397' />
                  <groupfilter function='member' level='[none:mean (rotor_d_combo.csv):qk]' member='60.17172234273319' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rated_cap_combo.csv):nk]'>
            <groupfilter from='&quot;1980-85&quot;' function='range' level='[none:year_group (rated_cap_combo.csv):nk]' to='&quot;2015-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rotor_d_combo.csv):nk]'>
            <groupfilter from='&quot;1980-85&quot;' function='range' level='[none:year_group (rotor_d_combo.csv):nk]' to='&quot;2015-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rated_cap_combo.csv):nk]</column>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rotor_d_combo.csv):nk]</column>
            <column>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[Exclusions (Mean (Rated Cap Combo.Csv),Mean (Rotor D Combo.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:year_group (rotor_d_combo.csv):nk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:mean (rotor_d_combo.csv):qk]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:mean (rated_cap_combo.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Group :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:year_group (rotor_d_combo.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rotor Diameter (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:mean (rotor_d_combo.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rated Capacity (MW):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[attr:mean (rated_cap_combo.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:mean (rated_cap_combo.csv):qk]</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:mean (rotor_d_combo.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rated Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='20'> Average Rated Capacity 1980 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Mean (Rated Cap Combo.Csv)' datatype='real' name='[mean (rated_cap_combo.csv)]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Min (Rated Cap Combo.Csv)' datatype='real' name='[min (rated_cap_combo.csv)]' role='measure' type='quantitative' />
            <column-instance column='[year_group]' derivation='None' name='[none:year_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean (rated_cap_combo.csv)]' derivation='Sum' name='[sum:mean (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min (rated_cap_combo.csv)]' derivation='Sum' name='[sum:min (rated_cap_combo.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year Group' datatype='string' name='[year_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rated_cap_combo.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rated_cap_combo.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
              <lod column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rated_cap_combo.csv):qk] + [federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rated_cap_combo.csv):qk])</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rotor Diameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='20'>Average Rotor Diameter 1980 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.1l6ncpv10u4ps61961y2h1h8o5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ncpv10u4ps61961y2h1h8o5sv'>
            <column caption='Rotor Range' datatype='real' name='[Calculation_953637281848020992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max (rotor_d_combo.csv)] - [min (rotor_d_combo.csv)]' />
            </column>
            <column caption='Max (Rotor D Combo.Csv)' datatype='real' name='[max (rotor_d_combo.csv)]' role='measure' type='quantitative' />
            <column caption='Mean (Rotor D Combo.Csv)' datatype='real' name='[mean (rotor_d_combo.csv)]' role='measure' type='quantitative' />
            <column caption='Min (Rotor D Combo.Csv)' datatype='real' name='[min (rotor_d_combo.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953637281848020992]' derivation='None' name='[none:Calculation_953637281848020992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_group (rotor_d_combo.csv)]' derivation='None' name='[none:year_group (rotor_d_combo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[max (rotor_d_combo.csv)]' derivation='Sum' name='[sum:max (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean (rotor_d_combo.csv)]' derivation='Sum' name='[sum:mean (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min (rotor_d_combo.csv)]' derivation='Sum' name='[sum:min (rotor_d_combo.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year Group (Rotor D Combo.Csv)' datatype='string' name='[year_group (rotor_d_combo.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rotor_d_combo.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
              <size column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Calculation_953637281848020992:qk]' />
              <tooltip column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:max (rotor_d_combo.csv):qk]' />
              <tooltip column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rotor_d_combo.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rotor_d_combo.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Rotor Diameter (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:max (rotor_d_combo.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Rotor Diameter (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rotor_d_combo.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rotor_d_combo.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rotor_d_combo.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rotor Diameter (ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rotor_d_combo.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:min (rotor_d_combo.csv):qk] + [federated.1l6ncpv10u4ps61961y2h1h8o5sv].[sum:mean (rotor_d_combo.csv):qk])</rows>
        <cols>[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:year_group (rotor_d_combo.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA Wind Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' name='CA Map' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='41' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run>Source: United States Wind Turbine Database (ver. 3.2, October 14, 2020)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='10' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='CA Map' pane-specification-id='0' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Calculation_4149785644891607040:qk]' w='16300' x='83400' y='8500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='15375' id='9' name='CA Map' synchronized='1' w='16800' x='83100' y='18625' />
      </zones>
    </dashboard>
    <dashboard name='Cap Factor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='87400' x='6000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>Average Rated Wind Turbine Capacity: </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>2.3 megawatts</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00000f' fontname='Verdana' fontsize='16'>2300 kilowatts  1.169 hours  33% = 887 kWh</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>Average wind turbine generates enough energy in </run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>70 minutes</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'> to power an average U.S. home for </run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>one month</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='5800' x='93400' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='vert' w='5200' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cap Map Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='89125' id='3' name='Install Cap Map' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='25' w='98400' x='800' y='90125'>
                <formatted-text>
                  <run>Source: U.S. Installed and Potential Wind Power Capacity and Generation.  WINDExchange.
Wind Industry Market Reports. AWEA.
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='Install Cap Map' pane-specification-id='4' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[usr:Calculation_1241023231293779971:qk:3]' w='14000' x='2500' y='77000' />
      </zones>
    </dashboard>
    <dashboard name='Death Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='3' w='98400' x='800' y='1000'>
              <zone h='94000' id='1' name='Deaths' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='8' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='8'>Source: Our World in Data. Sovacool et al. (2016); and Markandya, A., &amp; Wilkinson, P. (2007)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Elec Share'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/electricity-production-by-source.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Elec Share Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='1000'>
              <zone h='94000' id='15' name='Electricity Share' w='88800' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='16' param='vert' w='9600' x='89600' y='1000' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='25' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Source: Our World in Data based on BP Statistical Review of the World Energy &amp; Ember (2020)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='9' w='10000' x='87400' y='24875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Gas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='10' w='10000' x='87800' y='46500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Coal</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='11' w='10000' x='88000' y='52875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Nuclear</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='12' w='10000' x='87600' y='68750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Wind</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='13' w='11400' x='87600' y='72750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Hydropower</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='14' w='10000' x='87700' y='76625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Solar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Energy Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>U.S. Wind Energy Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='885' maxwidth='1000' minheight='885' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98192' id='56' param='horz' w='98400' x='800' y='904'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98192' id='23' param='horz' w='98400' x='800' y='904'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98192' id='7' param='vert' w='98400' x='800' y='904'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5876' id='8' w='98400' x='800' y='904'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92316' id='5' w='98400' x='800' y='6780'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37203' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/slide2_cropped.jpg' w='98400' x='800' y='6780'>
                  </zone>
                  <zone h='55113' id='54' name='Net Generation' w='98400' x='800' y='43983'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Household'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Source Sans Pro,sans-serif' fontsize='17'>According to the</run>
              <run fontcolor='#1d5aab' fontname='Source Sans Pro,sans-serif' fontsize='17' underline='true'>U.S. Energy Information Administration</run>
              <run fontcolor='#333333' fontname='Source Sans Pro,sans-serif' fontsize='17'>, the average U.S. home uses 867 kilowatt-hours (kWh) per month. The mean turbine capacity in the</run>
              <run fontcolor='#1d5aab' fontname='Source Sans Pro,sans-serif' fontsize='17' underline='true'>U.S. Wind Turbine Database</run>
              <run fontcolor='#333333' fontname='Source Sans Pro,sans-serif' fontsize='17'>(USWTDB) is 1.67 megawatts (MW). At a 33% capacity factor, that average turbine would generate over 402,000 kWh per month - enough for over 460 average U.S. homes. To put it another way,the average wind turbine generates enough energy in 94 minutes to power an average U.S. home for one month.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='17' underline='true'>How much wind energy does it take to power an average home? (usgs.gov)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hub Height Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='1000'>
                <zone h='94000' id='9' name='Hub Height' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='85' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Sources: Hoen; Diffendorfer</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='12' name='Hub Height' pane-specification-id='5' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' show-title='false' w='26200' x='10500' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='LCOE Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='LCOE' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='49' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Source: Our World in Data. International Renewable Energy Agency (IRENA)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Megawatt'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='87400' x='6000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>100 watt light bulb = 0.1 kilowatts/hour = </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>1 kWh after 10 hours</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>Average U.S. home: </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>887 kilowatt-hours (kWh) per month</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='16'>Capacity Factor = Actual amount produced over time / maximum output 100% of the time</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='5800' x='93400' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='vert' w='5200' x='800' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='30' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/ligthbulb.jpg' w='11800' x='2700' y='24375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15750' id='31' is-centered='0' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/house.jfif' w='14600' x='81200' y='41000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19000' id='32' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/turbine.png' w='14700' x='7500' y='74125' />
      </zones>
    </dashboard>
    <dashboard name='Occupations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='82250' id='3' name='PG Occu' w='98400' x='800' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15750' id='36' param='vert' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pew Research'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000dd' fontname='Georgia,Times New Roman,Times,serif' fontsize='18'>Overall, about three-quarters of Americans (77%) agree that the more important energy priority should be developing alternative energy sources such as wind and solar power and hydrogen technology rather than increasing U.S. production of fossil fuels.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='18' underline='true'>U.S. Public Views on Climate and Energy | Pew Research Center</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poll Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000dd' fontname='Verdana'>Favor Developing Renewables Over Fossil Fuels</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6500' id='11' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85125' id='7' param='horz' w='98400' x='800' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85125' id='5' w='98400' x='800' y='7500'>
                <zone h='61375' id='3' name='Poll' w='98400' x='800' y='31250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23750' id='12' w='98400' x='800' y='7500'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000dd' fontname='Verdana' fontsize='14'>% of U.S. adult that say the more important energy priority should be developing alternative energy sources such as wind and solar power and hydrogen technology rather than increasing U.S. production of fossil fuels.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='13' w='98400' x='800' y='92625'>
            <formatted-text>
              <run>Source: Pew Research Center. U.S. Public Views on Climate and Energy.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Poll' pane-specification-id='0' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[none:Response:nk]' w='14000' x='68900' y='44375' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='7365'>
                <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Title Page' id='1'>
                      <capturedDeltas>
                        <dashboard name='Title Page'>
                          <zone id='45'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='48'>Wind Power</run>
                              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='18'>Heather Sopel</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='15'>NSS DDA2</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='15'>1/7/2021</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Sunrise' id='2' />
                    <story-point captured-sheet='Occupations' id='9' />
                    <story-point captured-sheet='Energy Timeline' id='3'>
                      <capturedDeltas>
                        <worksheet name='Net Generation'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Turbines' id='5' />
                    <story-point captured-sheet='Hub Height Dash' id='8' />
                    <story-point captured-sheet='Rotor Dash' id='10' />
                    <story-point captured-sheet='RC VS RD Dash' id='12'>
                      <capturedDeltas>
                        <worksheet name='RC VS RD'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='LCOE Dash' id='13' />
                    <story-point captured-sheet='Elec Share Dash' id='21' />
                    <story-point captured-sheet='Death Rate' id='14' />
                    <story-point captured-sheet='CA Wind Map' id='15'>
                      <capturedDeltas>
                        <worksheet name='CA Map'>
                          <current-page>
                            <multibucket>
                              <bucket>2020.0</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='bird deaths' id='16'>
                      <capturedDeltas>
                        <worksheet name='Bird'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='bats' id='17' />
                    <story-point captured-sheet='Poll Dash' id='20' />
                    <story-point captured-sheet='Cap Map Dash' id='19' />
                    <story-point captured-sheet='podcast' id='22' />
                    <story-point captured-sheet='Sources' id='23' />
                    <story-point captured-sheet='Sources 2' id='24' />
                    <story-point captured-sheet='Sources 3' id='25'>
                      <capturedDeltas>
                        <dashboard name='Sources 3'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' underline='true'>Sources</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Sovacool, B. K., Andersen, R., Sorensen, S., Sorensen, K., Tienda, V., Vainorius, A., ... &amp; Bjrn-Thygesen, F. (2016). Balancing safety with sustainability: assessing the risk of accidents for modern low-carbon energy systems. Journal of cleaner production, 112, 3952-3965. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>U.S. Installed and Potential Wind Power Capacity and Generation. WINDExchange, 2020, windexchange.energy.gov/maps-data/321. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Unlocking Our Nation&apos;s Wind Potential. Energy.gov, 19 Mar. 2015, www.energy.gov/eere/articles/unlocking-our-nation-s-wind-potential. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Wind Industry Market Reports. AWEA, www.awea.org/resources/publications-and-reports/market-reports. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' underline='true'>Images</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Title Image: gereports.vn/wp-content/uploads/2017/10/The-Next-Big-Thing-In-Wind-Turbines-Anh-feature.jpg </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Sunrise Photo Credit: Austin Sopel</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Wind Turbine Parts: workgreen.ca/system/files/sm-wind.jpg</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Bat: www.animalspot.net/wp-content/uploads/2017/04/Hawaiian-Hoary-Bat.jpg</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Bat Protection System Photo Credit: Austin Sopel </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'>Uptime Wind Podcast: weatherguardwind.com/wp-content/uploads/2020/10/uptime-wind-energy-podcast-1024x576.jpg </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RC VS RD Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='RC VS RD' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='68' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Sources: Hoen; Diffendorfer</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rated Cap Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rated Cap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='8' name='Rated Cap' pane-specification-id='5' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' show-title='false' w='23300' x='11200' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='Rotor Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='Rotor Diameter' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='69' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Sources: Hoen; Diffendorfer</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='76' h='9500' id='8' is-fixed='true' name='Rotor Diameter' pane-specification-id='7' param='[federated.1l6ncpv10u4ps61961y2h1h8o5sv].[:Measure Names]' show-title='false' w='25800' x='10900' y='13625' />
      </zones>
    </dashboard>
    <dashboard name='Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' underline='true'>Sources</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Data. Ember, 20 Aug. 2020, ember-climate.org/data/. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Death Rates from Energy Production per TWh. Our World in Data, ourworldindata.org/grapher/death-rates-from-energy-production-per-twh. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Declining Renewable Costs Drive Focus on Energy Storage. NREL.gov, 2 Jan. 2020, www.nrel.gov/news/features/2020/declining-renewable-costs-drive-focus-on-energy-storage.html. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Diffendorfer, J.E., Compton, R.W., Kramer, L.A., Ancona, Z.H., and Norton, Donna, 2015, Onshore industrial wind turbine locations for the United States to March 2014: U.S. Geological Survey data release, doi.org/10.5066/F7251G8Q.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Driscoll, Eric Wesoff and William. How Does the US Retire 236 GW of Coal and 1,000 Gas Peaker Plants? Pv Magazine USA, 27 Nov. 2020, pv-magazine-usa.com/2020/11/27/how-does-the-us-retire-236-gw-of-coal-and-1000-gas-peaker-plants-2/. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Electricity Production by Source. Our World in Data, ourworldindata.org/grapher/electricity-production-by-source?tab=chart. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Environmental Benefits. AWEA, American Wind Energy Association, www.awea.org/wind-101/benefits-of-wind/environmental-benefits. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Fastest Growing Occupations. U.S. Bureau of Labor Statistics, U.S. Bureau of Labor Statistics, 1 Sept. 2020, www.bls.gov/emp/tables/fastest-growing-occupations.htm. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Funk, Cary, and Meg Hefferon. U.S. Public Views on Climate and Energy. Pew Research Center Science &amp; Society, Pew Research Center, 2 Oct. 2020, www.pewresearch.org/science/2019/11/25/u-s-public-views-on-climate-and-energy/. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Hartman, Liz. Computing America&apos;s Offshore Wind Energy Potential. Energy.gov, DOE Wind Energy Technologies Office, 9 Sept. 2016, www.energy.gov/eere/articles/computing-america-s-offshore-wind-energy-potential. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>History of U.S. Wind Energy. Energy.gov, Wind Energy Technologies Office, www.energy.gov/eere/wind/history-us-wind-energy. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Hoen, B.D., Diffendorfer, J.E., Rand, J.T., Kramer, L.A., Garrity, C.P., and Hunt, H.E., 2018, United States Wind Turbine Database (ver. 3.2, October 14, 2020): U.S. Geological Survey, American Wind Energy Association, and Lawrence Berkeley National Laboratory data release,doi.org/10.5066/F7TX3DN0.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Inderscience Publishers. Wind Turbine Payback: Environmental Lifecycle Assessment of 2-Megawatt Wind Turbines. ScienceDaily, ScienceDaily, 16 June 2014, www.sciencedaily.com/releases/2014/06/140616093317.htm. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Kazilbash, Sana. The Realities of Bird and Bat Deaths by Wind Turbines. Engineering.com, 30 Sept. 2020, www.engineering.com/DesignerEdge/DesignerEdgeArticles/ArticleID/20764/The-Realities-of-Bird-and-Bat-Deaths-by-Wind-Turbines.aspx. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Kelly, David. Study Shows Wind Turbines Killed 600,000 Bats Last Year. CU Denver News, 15 Nov. 2013, news.ucdenver.edu/study-shows-wind-turbines-killed-600000-bats-last-year/. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Levelized Cost of Energy by Technology. Our World in Data, ourworldindata.org/grapher/levelized-cost-of-energy?tab=chart. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Loss, Scott R., et al. Direct Mortality of Birds from Anthropogenic Causes. Annual Review of Ecology, Evolution, and Systematics, vol. 46, no. 1, Dec. 2015, pp. 99120., doi:10.1146/annurev-ecolsys-112414-054133. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Markandya, Anil, and Paul Wilkinson. Electricity Generation and Health. The Lancet, vol. 370, no. 9591, 13 Sept. 2007, pp. 979990., doi:10.1016/s0140-6736(07)61253-7. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>McLendon, Russell. 6 Ways to Protect Bats and Birds From Wind Turbines. Treehugger, 22 Oct. 2019, www.treehugger.com/ways-to-protect-bats-and-birds-from-wind-turbines-4868663. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Renewable Power Generation Costs in 2019. IRENA International Renewable Energy Agency, June 2020, www.irena.org/publications/2020/Jun/Renewable-Power-Costs-in-2019. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Statistical Review of World Energy: Energy Economics: Home. BP Global, 2020, www.bp.com/en/global/corporate/energy-economics/statistical-review-of-world-energy.html. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Snnichsen, N. U.S. Wind Power Generation 2019. Statista, 27 Apr. 2020, www.statista.com/statistics/189412/us-electricity-generation-from-wind-energy-since-2005/. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Sovacool, B. K., Andersen, R., Sorensen, S., Sorensen, K., Tienda, V., Vainorius, A., ... &amp; Bjrn-Thygesen, F. (2016). Balancing safety with sustainability: assessing the risk of accidents for modern low-carbon energy systems. Journal of cleaner production, 112, 3952-3965. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>U.S. Installed and Potential Wind Power Capacity and Generation. WINDExchange, 2020, windexchange.energy.gov/maps-data/321. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Unlocking Our Nation&apos;s Wind Potential. Energy.gov, 19 Mar. 2015, www.energy.gov/eere/articles/unlocking-our-nation-s-wind-potential. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Wind Industry Market Reports. AWEA, www.awea.org/resources/publications-and-reports/market-reports. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Images</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sources 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' underline='true'>Sources</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Hoen, B.D., Diffendorfer, J.E., Rand, J.T., Kramer, L.A., Garrity, C.P., and Hunt, H.E., 2018, United States Wind Turbine Database (ver. 3.2, October 14, 2020): U.S. Geological Survey, American Wind Energy Association, and Lawrence Berkeley National Laboratory data release,doi.org/10.5066/F7TX3DN0.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Inderscience Publishers. Wind Turbine Payback: Environmental Lifecycle Assessment of 2-Megawatt Wind Turbines. ScienceDaily, ScienceDaily, 16 June 2014, www.sciencedaily.com/releases/2014/06/140616093317.htm. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Kazilbash, Sana. The Realities of Bird and Bat Deaths by Wind Turbines. Engineering.com, 30 Sept. 2020, www.engineering.com/DesignerEdge/DesignerEdgeArticles/ArticleID/20764/The-Realities-of-Bird-and-Bat-Deaths-by-Wind-Turbines.aspx. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Kelly, David. Study Shows Wind Turbines Killed 600,000 Bats Last Year. CU Denver News, 15 Nov. 2013, news.ucdenver.edu/study-shows-wind-turbines-killed-600000-bats-last-year/. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Levelized Cost of Energy by Technology. Our World in Data, ourworldindata.org/grapher/levelized-cost-of-energy?tab=chart. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Loss, Scott R., et al. Direct Mortality of Birds from Anthropogenic Causes. Annual Review of Ecology, Evolution, and Systematics, vol. 46, no. 1, Dec. 2015, pp. 99120., doi:10.1146/annurev-ecolsys-112414-054133. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Markandya, Anil, and Paul Wilkinson. Electricity Generation and Health. The Lancet, vol. 370, no. 9591, 13 Sept. 2007, pp. 979990., doi:10.1016/s0140-6736(07)61253-7. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>McLendon, Russell. 6 Ways to Protect Bats and Birds From Wind Turbines. Treehugger, 22 Oct. 2019, www.treehugger.com/ways-to-protect-bats-and-birds-from-wind-turbines-4868663. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Renewable Power Generation Costs in 2019. IRENA International Renewable Energy Agency, June 2020, www.irena.org/publications/2020/Jun/Renewable-Power-Costs-in-2019. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Statistical Review of World Energy: Energy Economics: Home. BP Global, 2020, www.bp.com/en/global/corporate/energy-economics/statistical-review-of-world-energy.html. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Snnichsen, N. U.S. Wind Power Generation 2019. Statista, 27 Apr. 2020, www.statista.com/statistics/189412/us-electricity-generation-from-wind-energy-since-2005/. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sources 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' underline='true'>Sources</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Sovacool, B. K., Andersen, R., Sorensen, S., Sorensen, K., Tienda, V., Vainorius, A., ... &amp; Bjrn-Thygesen, F. (2016). Balancing safety with sustainability: assessing the risk of accidents for modern low-carbon energy systems. Journal of cleaner production, 112, 3952-3965. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>U.S. Installed and Potential Wind Power Capacity and Generation. WINDExchange, 2020, windexchange.energy.gov/maps-data/321. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Unlocking Our Nation&apos;s Wind Potential. Energy.gov, 19 Mar. 2015, www.energy.gov/eere/articles/unlocking-our-nation-s-wind-potential. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Wind Industry Market Reports. AWEA, www.awea.org/resources/publications-and-reports/market-reports. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' underline='true'>Images</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sunrise'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97992' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/wind_sunrise.JPG' w='98400' x='800' y='1004'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='46' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97992' id='67' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/titleturbine.jpg' w='98400' x='800' y='1004'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='57591' id='45' w='56900' x='1500' y='18444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='48'>Wind Power</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='18'>Heather Sopel</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='15'>NSS DDA2</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='15'>1/7/2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Turbines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Wind Turbine Parts</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6500' id='8' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='91500' id='9' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/wind_diagram2.jpg' w='98400' x='800' y='7500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='bats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100250' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/batbox.jpg' w='82300' x='24800' y='-1125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='4' is-centered='0' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/bat.jpg' w='33300' x='20500' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='5' w='33300' x='5800' y='44500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>Bat Protection Systems</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='bird deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='Bird' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='36' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>Source: Loss, Scott R., et al. Direct Mortality of Birds from Anthropogenic Causes. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12125' id='5' is-centered='0' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/60650.png' w='9600' x='26800' y='67875' />
      </zones>
    </dashboard>
    <dashboard name='podcast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/heath/Documents/NSS/projects/NSS-Capstone/images/uptime.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
